ais - <ais cis f ais> = Minor Root
d - <d fis a d> = Major Root
gis - <b dis gis b> = Minor First Inversion
cis - <cis f gis b> = Dominant 7th
ais - <cis f ais cis> = Minor First Inversion
f - <f gis b d> = Diminished 7th
b - <dis fis b dis> = Major First Inversion
e - <e g ais cis> = Diminished 7th
fis - <fis a c dis> = Diminished 7th
gis - <gis c dis fis> = Dominant 7th
gis - <c dis gis c> = Major First Inversion
fis - <fis a c dis> = Diminished 7th
ais - <f ais cis f> = Minor Second Inversion
cis - <cis f gis b> = Dominant 7th
d - <a d f a> = Minor Second Inversion
gis - <gis b dis gis> = Minor Root
cis - <gis cis f gis> = Major Second Inversion
e - <e g b e> = Minor Root
gis - <gis c dis fis> = Dominant 7th
b - <fis b dis fis> = Major Second Inversion
