gis - <gis b d f> = Diminished 7th
fis - <fis ais cis e> = Dominant 7th
fis - <fis a cis fis> = Minor Root
e - <gis b e gis> = Major First Inversion
d - <d f gis b> = Diminished 7th
g - <b d g b> = Major First Inversion
gis - <gis b d f> = Diminished 7th
gis - <gis c dis gis> = Major Root
dis - <ais dis g ais> = Major Second Inversion
ais - <f ais cis f> = Minor Second Inversion
b - <b d f gis> = Diminished 7th
cis - <cis e g ais> = Diminished 7th
ais - <f ais cis f> = Minor Second Inversion
f - <f a c dis> = Dominant 7th
c - <c dis fis a> = Diminished 7th
e - <e g ais cis> = Diminished 7th
gis - <gis b d f> = Diminished 7th
fis - <fis ais cis e> = Dominant 7th
ais - <ais d f gis> = Dominant 7th
b - <d fis b d> = Minor First Inversion
