cis - <cis f gis b> = Dominant 7th
g - <g ais cis e> = Diminished 7th
gis - <b dis gis b> = Minor First Inversion
b - <d fis b d> = Minor First Inversion
b - <fis b d fis> = Minor Second Inversion
gis - <gis c dis gis> = Major Root
e - <e gis b d> = Dominant 7th
dis - <dis g ais cis> = Dominant 7th
a - <a cis e a> = Major Root
a - <a cis e g> = Dominant 7th
cis - <cis f gis b> = Dominant 7th
d - <f a d f> = Minor First Inversion
b - <b d f gis> = Diminished 7th
fis - <fis a c dis> = Diminished 7th
e - <e gis b e> = Major Root
ais - <ais d f ais> = Major Root
f - <gis c f gis> = Minor First Inversion
c - <g c e g> = Major Second Inversion
b - <fis b d fis> = Minor Second Inversion
ais - <d f ais d> = Major First Inversion
