gis - <b dis gis b> = Minor First Inversion
d - <fis a d fis> = Major First Inversion
d - <d f a d> = Minor Root
f - <a c f a> = Major First Inversion
e - <e g b e> = Minor Root
cis - <gis cis e gis> = Minor Second Inversion
g - <g ais cis e> = Diminished 7th
f - <c f a c> = Major Second Inversion
dis - <dis fis ais dis> = Minor Root
dis - <ais dis fis ais> = Minor Second Inversion
cis - <e gis cis e> = Minor First Inversion
f - <c f a c> = Major Second Inversion
f - <f a c dis> = Dominant 7th
dis - <dis fis a c> = Diminished 7th
ais - <f ais cis f> = Minor Second Inversion
f - <f gis b d> = Diminished 7th
c - <c dis fis a> = Diminished 7th
gis - <gis c dis gis> = Major Root
b - <b d f gis> = Diminished 7th
f - <a c f a> = Major First Inversion
