dis - <dis g ais dis> = Major Root
a - <a c dis fis> = Diminished 7th
f - <f a c f> = Major Root
f - <f a c dis> = Dominant 7th
ais - <ais cis e g> = Diminished 7th
cis - <cis f gis cis> = Major Root
g - <g b d f> = Dominant 7th
g - <d g ais d> = Minor Second Inversion
f - <c f gis c> = Minor Second Inversion
gis - <gis c dis fis> = Dominant 7th
dis - <fis ais dis fis> = Minor First Inversion
e - <e g ais cis> = Diminished 7th
e - <e g b e> = Minor Root
f - <a c f a> = Major First Inversion
g - <g b d f> = Dominant 7th
d - <d f a d> = Minor Root
g - <g ais cis e> = Diminished 7th
d - <d fis a c> = Dominant 7th
g - <g ais cis e> = Diminished 7th
b - <b dis fis b> = Major Root
