gis - <gis b d f> = Diminished 7th
f - <f gis c f> = Minor Root
e - <e g ais cis> = Diminished 7th
g - <g ais cis e> = Diminished 7th
g - <d g ais d> = Minor Second Inversion
b - <b dis fis a> = Dominant 7th
d - <f a d f> = Minor First Inversion
e - <e g ais cis> = Diminished 7th
cis - <cis e g ais> = Diminished 7th
a - <cis e a cis> = Major First Inversion
f - <f a c dis> = Dominant 7th
e - <b e gis b> = Major Second Inversion
g - <g b d f> = Dominant 7th
g - <g ais cis e> = Diminished 7th
dis - <ais dis fis ais> = Minor Second Inversion
cis - <cis f gis b> = Dominant 7th
cis - <cis e gis cis> = Minor Root
gis - <b dis gis b> = Minor First Inversion
fis - <fis a c dis> = Diminished 7th
c - <c dis fis a> = Diminished 7th
