cis - <gis cis e gis> = Minor Second Inversion
ais - <ais cis f ais> = Minor Root
b - <b dis fis b> = Major Root
dis - <dis g ais cis> = Dominant 7th
dis - <dis g ais cis> = Dominant 7th
f - <f a c dis> = Dominant 7th
fis - <cis fis a cis> = Minor Second Inversion
d - <f a d f> = Minor First Inversion
d - <d f gis b> = Diminished 7th
f - <a c f a> = Major First Inversion
a - <e a c e> = Minor Second Inversion
a - <c e a c> = Minor First Inversion
e - <b e g b> = Minor Second Inversion
ais - <ais cis e g> = Diminished 7th
fis - <cis fis a cis> = Minor Second Inversion
cis - <cis f gis cis> = Major Root
e - <e gis b d> = Dominant 7th
d - <d f gis b> = Diminished 7th
g - <ais d g ais> = Minor First Inversion
a - <a c dis fis> = Diminished 7th
