e - <e gis b d> = Dominant 7th
gis - <dis gis b dis> = Minor Second Inversion
cis - <cis e gis cis> = Minor Root
c - <dis g c dis> = Minor First Inversion
ais - <ais d f gis> = Dominant 7th
c - <dis g c dis> = Minor First Inversion
b - <fis b dis fis> = Major Second Inversion
d - <d f gis b> = Diminished 7th
b - <b d f gis> = Diminished 7th
ais - <ais cis e g> = Diminished 7th
f - <a c f a> = Major First Inversion
c - <c e g ais> = Dominant 7th
ais - <ais d f gis> = Dominant 7th
dis - <dis g ais cis> = Dominant 7th
b - <b dis fis a> = Dominant 7th
d - <fis a d fis> = Major First Inversion
dis - <g ais dis g> = Major First Inversion
g - <d g b d> = Major Second Inversion
dis - <dis fis a c> = Diminished 7th
cis - <cis f gis b> = Dominant 7th
