f - <f a c dis> = Dominant 7th
ais - <ais cis f ais> = Minor Root
d - <f a d f> = Minor First Inversion
ais - <ais d f gis> = Dominant 7th
g - <g ais d g> = Minor Root
f - <c f a c> = Major Second Inversion
gis - <gis b d f> = Diminished 7th
e - <e g ais cis> = Diminished 7th
dis - <ais dis fis ais> = Minor Second Inversion
dis - <dis fis a c> = Diminished 7th
d - <f a d f> = Minor First Inversion
e - <b e g b> = Minor Second Inversion
c - <c e g ais> = Dominant 7th
f - <f a c dis> = Dominant 7th
fis - <fis a cis fis> = Minor Root
dis - <fis ais dis fis> = Minor First Inversion
d - <d fis a c> = Dominant 7th
g - <d g ais d> = Minor Second Inversion
f - <f a c dis> = Dominant 7th
cis - <cis e g ais> = Diminished 7th
