d - <d fis a c> = Dominant 7th
ais - <d f ais d> = Major First Inversion
ais - <cis f ais cis> = Minor First Inversion
ais - <ais cis e g> = Diminished 7th
g - <g ais d g> = Minor Root
f - <f a c f> = Major Root
gis - <gis c dis fis> = Dominant 7th
a - <e a cis e> = Major Second Inversion
dis - <dis fis ais dis> = Minor Root
f - <f a c f> = Major Root
gis - <gis b d f> = Diminished 7th
c - <c dis fis a> = Diminished 7th
cis - <cis e g ais> = Diminished 7th
gis - <dis gis c dis> = Major Second Inversion
ais - <ais cis f ais> = Minor Root
c - <c e g c> = Major Root
b - <b d f gis> = Diminished 7th
g - <g ais cis e> = Diminished 7th
e - <e gis b d> = Dominant 7th
g - <g ais cis e> = Diminished 7th
