a - fis = Major Sixth
e - c = Augmented Fifth/Minor Sixth
fis - f = Major Seventh
d - ais = Augmented Fifth/Minor Sixth
d - ais = Augmented Fifth/Minor Sixth
c - cis = Minor Second
ais - gis = Minor Seventh
dis - c = Major Sixth
f - d = Major Sixth
ais - b = Minor Second
b - d = Minor Third
e - ais = Augmented Fourth/Diminished Fifth
gis - b = Minor Third
cis - f = Major Third
e - fis = Major Second
g - dis = Augmented Fifth/Minor Sixth
e - cis = Major Sixth
f - ais = Perfect Fourth
gis - cis = Perfect Fourth
dis - g = Major Third
