fis - fis = Octave
cis - ais = Major Sixth
b - c = Minor Second
g - dis = Augmented Fifth/Minor Sixth
gis - e = Augmented Fifth/Minor Sixth
d - f = Minor Third
f - a = Major Third
cis - gis = Perfect Fifth
cis - b = Minor Seventh
e - d = Minor Seventh
c - gis = Augmented Fifth/Minor Sixth
dis - e = Minor Second
dis - f = Major Second
fis - cis = Perfect Fifth
dis - e = Minor Second
g - e = Major Sixth
b - ais = Major Seventh
a - f = Augmented Fifth/Minor Sixth
gis - a = Minor Second
dis - ais = Perfect Fifth
