c - gis = Augmented Fifth/Minor Sixth
cis - a = Augmented Fifth/Minor Sixth
dis - a = Augmented Fourth/Diminished Fifth
cis - fis = Perfect Fourth
d - gis = Augmented Fourth/Diminished Fifth
fis - c = Augmented Fourth/Diminished Fifth
fis - b = Perfect Fourth
cis - c = Major Seventh
d - ais = Augmented Fifth/Minor Sixth
d - dis = Minor Second
f - e = Major Seventh
cis - d = Minor Second
f - b = Augmented Fourth/Diminished Fifth
d - dis = Minor Second
cis - c = Major Seventh
dis - a = Augmented Fourth/Diminished Fifth
ais - d = Major Third
gis - dis = Perfect Fifth
f - b = Augmented Fourth/Diminished Fifth
e - d = Minor Seventh
