ais - ais = Octave
f - cis = Augmented Fifth/Minor Sixth
c - a = Major Sixth
f - e = Major Seventh
g - e = Major Sixth
fis - ais = Major Third
b - e = Perfect Fourth
c - b = Major Seventh
fis - dis = Major Sixth
gis - cis = Perfect Fourth
c - g = Perfect Fifth
a - g = Minor Seventh
d - a = Perfect Fifth
dis - c = Major Sixth
dis - a = Augmented Fourth/Diminished Fifth
e - d = Minor Seventh
dis - ais = Perfect Fifth
fis - d = Augmented Fifth/Minor Sixth
fis - d = Augmented Fifth/Minor Sixth
cis - g = Augmented Fourth/Diminished Fifth
