c - cis = Minor Second
b - cis = Major Second
d - cis = Major Seventh
b - ais = Major Seventh
a - c = Minor Third
c - e = Major Third
c - fis = Augmented Fourth/Diminished Fifth
b - f = Augmented Fourth/Diminished Fifth
d - dis = Minor Second
dis - b = Augmented Fifth/Minor Sixth
f - g = Major Second
fis - d = Augmented Fifth/Minor Sixth
f - gis = Minor Third
a - f = Augmented Fifth/Minor Sixth
c - f = Perfect Fourth
dis - gis = Perfect Fourth
ais - dis = Perfect Fourth
a - g = Minor Seventh
d - ais = Augmented Fifth/Minor Sixth
fis - dis = Major Sixth
