total 21396
-rw-rw-r-- 1 jus jus        0 2020-01-14 10:19:55.771333274 -0800 z.txt
-rwxr--r-- 1 jus jus    37160 2019-11-27 13:19:31.256540798 -0800 job.sh*
-rwxr--r-- 1 jus jus     2806 2019-11-08 10:41:35.322139660 -0800 resize.py*
-rwxr--r-- 1 jus jus      809 2019-11-07 10:22:01.336711254 -0800 hwalsuklee-vids.sh*
-rwxr--r-- 1 jus jus     3844 2019-11-05 22:09:38.956638687 -0800 assemble.py*
-rwxr--r-- 1 jus jus     8970 2019-11-05 18:32:09.750126314 -0800 singles.sh*
-rwxr--r-- 1 jus jus     8360 2019-10-23 10:52:06.574773234 -0700 heidelberg.sh*
-rwxr--r-- 1 jus jus      329 2019-10-02 22:05:40.785844607 -0700 blend.py*
-rwxr--r-- 1 jus jus     1785 2019-10-01 15:20:23.272722707 -0700 transform.py*
-rwxr--r-- 1 jus jus     1604 2019-10-01 11:48:03.375053975 -0700 transition.py*
-rwxr--r-- 1 jus jus     2753 2019-10-01 11:25:49.848759400 -0700 thumb.py*
-rwxr--r-- 1 jus jus     4686 2019-09-19 21:06:06.647303228 -0700 imagesim.py*
-rw-r--r-- 1 jus jus     2809 2019-09-04 21:59:52.887950964 -0700 splendor.py
-rw-rw-r-- 1 jus jus     5457 2019-09-04 17:13:03.215028214 -0700 horoscope.py
-rwxr--r-- 1 jus jus     1771 2019-08-06 15:37:18.271517425 -0700 img.sh*
-rwxr--r-- 1 jus jus     9098 2019-08-06 15:26:58.914017272 -0700 hebrewreader.py*
-rwxr--r-- 1 jus jus      739 2019-08-05 16:48:44.155553802 -0700 gju-train.sh*
-rwxr--r-- 1 jus jus      517 2019-07-15 10:41:47.286874719 -0700 sf.py*
-rwxr--r-- 1 jus jus     6830 2019-06-20 10:12:34.283166243 -0700 panda.py*
-rwxr--r-- 1 jus jus     3303 2019-06-05 12:05:46.543082297 -0700 pil.py*
-rwxr--r-- 1 jus jus     3005 2019-05-07 15:35:24.044873343 -0700 z*
-rwxr--r-- 1 jus jus     3306 2019-04-22 01:57:54.790834690 -0700 stackimages.py*
-rwxr--r-- 1 jus jus     1947 2019-04-02 21:58:04.547014642 -0700 erx.sh*
-rwxr--r-- 1 jus jus      558 2019-03-28 16:36:07.446309316 -0700 sendpwchangeemail.py*
-rwxr--r-- 1 jus jus     1343 2019-03-12 11:57:06.964400676 -0700 csmyth-onepic.sh*
-rwxr--r-- 1 jus jus      768 2019-03-11 23:50:52.568908673 -0700 csmyth-allpics.sh*
-rwxr--r-- 1 jus jus      308 2019-03-04 16:54:55.367243434 -0800 jupyter.sh*
-rwxr--r-- 1 jus jus      366 2019-02-28 14:09:34.570305448 -0800 slack.py*
-rw-rw-r-- 1 jus jus  5363700 2019-02-28 10:50:18.734614375 -0800 ngrok-stable-linux-amd64.zip
-rwxr--r-- 1 jus jus     2070 2019-02-27 04:23:12.091025569 -0800 vids.sh*
-rwxr--r-- 1 jus jus     3418 2019-02-26 22:10:10.210347403 -0800 locomotive.sh*
-rwxr--r-- 1 jus jus      927 2019-02-26 16:04:51.245984968 -0800 scrap.sh*
-rwxr--r-- 1 jus jus     1803 2019-02-22 15:04:56.963450986 -0800 showbeat.py*
-rwxr--r-- 1 jus jus      633 2019-01-29 10:23:54.066763090 -0800 autoskl.py*
-rwxr--r-- 1 jus jus     4120 2019-01-25 12:25:03.880798212 -0800 train.sh*
-rwxr--r-- 1 jus jus      506 2019-01-08 20:01:49.885593080 -0800 tess.sh*
-rwxr--r-- 1 jus jus     1816 2018-12-13 17:40:42.147395830 -0800 smalin.sh*
-rwxr--r-- 1 jus jus     2419 2018-10-10 19:01:36.440506999 -0700 kesara.sh*
-rwxr--r-- 1 jus jus     1740 2018-10-08 21:39:59.347922130 -0700 copyscenes.py*
-rwxr--r-- 1 jus jus     3564 2018-10-05 17:36:24.889489500 -0700 seeingyou.sh*
-rwxr--r-- 1 jus jus      308 2018-10-04 15:01:26.963467245 -0700 hwalsuklee-test.sh*
-rwxr--r-- 1 jus jus      543 2018-09-28 08:45:16.320306950 -0700 hwalsuklee-train.sh*
-rwxr--r-- 1 jus jus     1958 2018-09-27 16:53:31.722168295 -0700 stampimage.py*
-rwxr--r-- 1 jus jus     3668 2018-09-24 17:58:16.075456696 -0700 kickit.sh*
-rwxr--r-- 1 jus jus      973 2018-09-18 16:10:56.764022515 -0700 lastsupper.sh*
-rwxr--r-- 1 jus jus      391 2018-09-18 09:42:40.779564488 -0700 csmyth-video.sh*
-rwxr--r-- 1 jus jus      253 2018-09-04 20:18:35.505332979 -0700 lengstrom-eval.sh*
-rwxr--r-- 1 jus jus     3148 2018-08-06 22:06:41.972274728 -0700 celebrate.sh*
-rwxr--r-- 1 jus jus     4159 2018-08-03 17:57:20.347585044 -0700 vid_funcs.sh*
-rwxr--r-- 1 jus jus       93 2018-08-03 17:27:22.297018084 -0700 hovern.sh*
-rwxr--r-- 1 jus jus      247 2018-08-02 17:14:50.857406456 -0700 nature.sh*
-rwxr--r-- 1 jus jus     1587 2018-08-01 22:32:01.961943156 -0700 countframes.py*
-rwxr--r-- 1 jus jus      413 2018-07-30 19:02:24.060463966 -0700 pix2pix-a.sh*
-rwxr--r-- 1 jus jus     2113 2018-07-27 14:56:34.868879713 -0700 randomclips.py*
-rwxr--r-- 1 jus jus     3146 2018-07-27 10:04:05.401849514 -0700 akira.sh*
-rwxr--r-- 1 jus jus     4806 2018-07-26 23:46:45.004121472 -0700 ff.sh*
-rwxr--r-- 1 jus jus     1144 2018-07-24 23:04:36.696448920 -0700 vidmix.sh*
-rwxr--r-- 1 jus jus      390 2018-07-19 17:05:01.002680094 -0700 wavenet.sh*
-rwxr--r-- 1 jus jus     3156 2018-07-18 09:42:13.440833498 -0700 stompclap.sh*
-rwxr--r-- 1 jus jus     3103 2018-07-16 14:55:00.091058141 -0700 addbackground.py*
-rwxr--r-- 1 jus jus     3151 2018-07-14 22:37:47.372396216 -0700 dandelions.sh*
-rwxr--r-- 1 jus jus     3200 2018-07-12 13:31:15.347570908 -0700 wildcountry.sh*
-rwxr--r-- 1 jus jus     3150 2018-07-12 13:30:20.708184755 -0700 takeonme.sh*
-rwxr--r-- 1 jus jus     3161 2018-07-12 13:29:40.404639768 -0700 skies.sh*
-rwxr--r-- 1 jus jus     3196 2018-07-12 13:23:29.316951268 -0700 rollingstar.sh*
-rwxr--r-- 1 jus jus     3235 2018-07-12 13:22:42.553515628 -0700 oneday.sh*
-rwxr--r-- 1 jus jus     3147 2018-07-12 13:21:03.754729353 -0700 zoolook.sh*
-rwxr--r-- 1 jus jus     3155 2018-07-12 13:19:26.043963195 -0700 comethoufount.sh*
-rwxr--r-- 1 jus jus     3211 2018-07-12 11:36:28.010232512 -0700 accordingly.sh*
-rwxr--r-- 1 jus jus     4830 2018-07-11 17:38:56.013042351 -0700 withstyle.py*
-rwxr--r-- 1 jus jus     1587 2018-07-11 17:37:57.673477729 -0700 passion.sh*
-rwxr--r-- 1 jus jus    16093 2018-07-11 17:37:42.337592142 -0700 isheworthy.sh*
-rwxr--r-- 1 jus jus      606 2018-07-11 16:01:06.238444497 -0700 prepvid.sh*
-rwxr--r-- 1 jus jus      449 2018-07-08 18:26:56.471704082 -0700 get.sh*
-rwxr--r-- 1 jus jus      442 2018-07-04 00:49:40.939576785 -0700 hwalsuklee-eval.sh*
-rwxr--r-- 1 jus jus      391 2018-06-29 15:43:06.659571223 -0700 transition.sh*
-rwxr--r-- 1 jus jus      322 2018-06-27 18:29:03.463799623 -0700 lengstrom-train.sh*
-rwxr--r-- 1 jus jus     6467 2018-06-25 09:35:13.999155786 -0700 dsgstyler.py*
lrwxrwxrwx 1 jus jus       26 2018-06-24 21:36:25.619464855 -0700 bazel -> /home/jus/.bazel/bin/bazel*
-rwxr--r-- 1 jus jus      506 2018-06-22 16:03:55.697651992 -0700 prepareCUDA.sh*
-rwxr-xr-x 1 jus jus 16117632 2017-07-15 23:01:58.000000000 -0700 ngrok*
