\vspace {-\cftbeforepartskip }
\select@language {english}
\contentsline {chapter}{\numberline {0}\spacedlowsmallcaps {Introduction}}{4}{chapter.0}
\contentsline {section}{\numberline {0.1}The Feast}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}The Rhyme}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}The Liturgy}{6}{section.0.3}
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {The First Cup: I Will Bring You Out}}{9}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Qaddesh: Sanctify}}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Urchatz: And Wash}}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Karpas: Vegetable}}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Yachatz: Divide}}{15}{chapter.4}
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {The Second Cup: I Will Deliver You}}{18}{part.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Maggid: Telling}}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Rachtza: Washing}}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Motzi Mattza: Bringing Out Matzah}}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Maror: Bitter Herb}}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Korekh: Sandwich}}{24}{chapter.9}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Shulchan Orekh: Preparing Table}}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Tzafun: Hidden}}{26}{chapter.11}
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {The Third Cup: I Will Redeem You}}{29}{part.3}
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Barekh: Bless}}{30}{chapter.12}
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {The Fourth Cup: I Will Take You}}{32}{part.4}
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Hallel: Praise}}{33}{chapter.13}
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Nirtza: Pleasing}}{35}{chapter.14}
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{36}{part.5}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {The Door}}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {One and The Same}}{40}{appendix.B}
