350

no.

238
239
240

24 1
242
243
244
245
246
247
248

249
250

251
252

253

254
255

256
257

258
259
260

261
262
263

264

XI. JESUS AT THE FEAST OF TABERNACLES 1N JERUSALEM

Jesus Remains in Galilee
Journey to Jerusalem in Secret

Teaching in the Temple

Division among the People regarding Jesus
The Woman Caught in Adultery

“I am the Light of the World”

Discussion with the Jews

“The Truth will Make You Free”
Children of the Devil

“Before Abraham was, I am”

Jesus Heals the Man Born Blind

“I am the Good Shepherd"

Division among the Jews again

Matt.

13.54
11.27

13.13-15

 

Mark

6.2

4.12
8.17b—18a

XII. THE MINISTRY IN JUDEA

Departure to Judea

On Divorce and Celibacy

Jesus Blesses the Children

The Rich Young Man

On Riches and the Rewards of Discipleship

The Parable of the Laborers in the Vineyard

Jesus at the Feast of Dedication in Jerusalem

Jesus Withdraws across the Jordan

The Raising of Lazarus

The Chief Priests and Pharisees Take Counsel against
Jesus

Jesus Retires to Ephraim
The Third Prediction of the Passion

The Sons of Zebedee; Precedence among the Disciples

The Healing of the Blind Men (Bartimaeus)

19.1-2

19.3-12
5.31-32

19.13-15
13.3

19. 16-22

19. 23—30

20.1-16
19.30

26.1-5

20. 17-19
20. 20-28

23.11

20. 29-34
9. 27-31

 

10.1

10. 2-12

10. 13-16

10. 17-22
10. 23-31

10.31

14.1-2
11.18

10. 32-34
1 0. 35-45
9. 35

10. 46-52

 

 

(According to John)

Luke

4. 223
10.22

8.10b

9.51
16.18

18. 15-17

18. 18-23

18.24-30
22. 28-30

13.30

4. 29-30

22.1-2
19.47-48

18.31-34

12.50

22. 24-27
9.48

18. 35-43

 

 

John
7. 1-9

7.10-13
7. 14-39

7. 40-52
7. 53-8. 1 1
8. 12-20
8. 21-29
8. 30-36
8. 37-47
8. 48-59
9. 1-41
12. 37-40
10. 1-18
10. 19-21

3.3,5

10. 22-39

10. 40-42
11. 1-44
11. 45-53

1]. 54-57

13,4-5
13.12-17

page
206

206
206

208
208
209
209
210
210
211
211

213
214

215
215

216

217
218

220
220

221
221
223

224
224
225

227