344

no.

77
78

79

80

81

82

83

84
85

86
87

88
89
90

91
92
93
94
95
96

97

98

99

100

VII. THE SERMON ON THE PLAIN (According to Luke)

hdatL hdark
Occasion of the Sermon 4. 24-52 3.7-13a
The Beatitudes 5. 3—12
The Woes
On Love of One’s Enemies 5.38-48
7.12
On Judging 7.1-5 4.24—25
12.36-37
15.14
10.24-25a
“By their Fruits ...” 7.15-20
12.33-35
The House Built upon the Rock 7.21-27
VIII. JESUS’ MINISTRY IN GALILEE CONTINUED
Cleansing of the Leper 8.1-4 1.40-45
The Centurion of Capernaum 8.5-13 2.1
7.30
The Widow’s Son at Nain
The Healing of Peter’s Mother-in-law 8.14—15 1.29-31
The Sick Healed at Evening 8.16-17 1.32-34
On Following Jesus 8.18-22 4.35
Stilling the Storm 8.23-27 4. 35-41
8.18
The Gadarene Demoniacs 8. 28-34 5.1«20
The Healing of the Paralytic 9.1-8 2.1—12
The Call of Levi (Matthew) 9.9-13 2. 13~17
The Question about Fasting 9.14-17 2.18-22
Jairus’ Daughter and the Woman with a Hemorrhage 9.18-26 5.21-43
Two Blind Men 9.27-31 10.46-52
20. 29-34
The Dumb Demoniac 9.32-34 3. 22
12. 22-24
The Harvest is Great 9. 35-38 6.6b
6. 34
Commissioning the Twelve 10.1-16 6. 7
3.13-19
6. 8-11
The Fate of the Disciples 10.17-25
24. 9-14 13.9-13

 

 

 

 

Luke
6. 17-203

6.20b-23
6.24-26

6. 24-26
6. 20 11-23

6. 27-36

6. 37-42

6. 43-45

6. 46-49

5.12-16

7. 1-10
13. 28-29

7.11-17
4. 38-39

4. 40—41
9. 57-62
8. 22.25

8.26—39
5. 17-26
5. 27-32
5. 33-39
8. 40-56
18. 35-43

11. 14-15

21.12-19

 

 

John

13.16
15.20a

4. 46 b-54

5.1-7, 8-9a

3.29-30

7.20
10.20
8.48
8.52

4.35

1.42

162b
14.26

13.16
15.20

page
65

66

66

67

68

69

7O

72
73

75
75

76
76
77

78
80
32
83
84
87

88

89

90

92