no.

211

212
213
214
215

216
217
218
219
220
221
222
223
224
225
226

227
228
229
230

231
232
233
234

235

236
237

Exclusion from the Kingdom

A Warning against Herod
The Lament over Jerusalem
The Healing of the Man with Dropsy

Teaching on Humility

The Parable of the Great Supper
The Conditions of Discipleship
The Parable of Salt

The Parable of the Lost Sheep
The Parable of the Lost Coin

The Parable of the Prodigal Son
The Parable of the Unjust Steward
On Faithfulness in What is Least
On Serving Two Masters

The Pharisees Reproved

Concerning the Law

Concerning Divorce
The Parable of the Rich Man and Lazarus
Warning against Offenses

On Forgiveness

On Faith
We are Unproﬁtable Servants
The Cleansing of the Ten Lepers

On the Coming of the Kingdom of God

The Day of the Son of Man

The Parable of the Unjust Judge
The Pharisee and the Publican

DﬂatL

7.13-14
2110-12

7. 22—23
25.41

8.11-12

19.30
20.16

23. 37-39

2112

221-14

1037-38
5.13

18.12-14

6.24

11.12-13
5.18
24.35

19.9
5.32

18.6-7

18.15
13.21-22

17.19-21
21.21

24.23

24. 23
24. 26-27
24. 37-39
24. 17-18
10. 39
24. 40-41
24. 28
245
2411
1625

23.12
1&4

 

hdark

10.31

9. 49-50

1131

1011-12

9.42

9. 28-29
1 1. 22-23

13.2]

13.19-23

13.14-16

13.5-6

E35

 

Luke

13. 22-30

13. 31-33
13. 34-35
14. 1-6

14.7-14
18.14

14. 15-24
14.25-33
14.34-35
15. 1-7
15.8-10
15. 11-32
16. 1-9
16. 10-12
16. 13
16. 14-15
16. 16-17

2L33

16. 18
16. 19-31
17. 1-3a
17. 3b- 4

17. 5-6
17. 7-10
17. 11-19
17. 20-21

17 . 22-37

21.8
1121
9.24

18. 1-8

18.9-14
14.11

 

John

529

12.25

349

page

189

190
191
191
191

192
193
194
194
195
195
196
197
197
197
197

198
198
199
200

200
201
201
201

202

204
205