no.

352

353

354
355
356

357
358
359
360
[361]

362
363
364
365
366
367

THE RESURRECTION

XVI I.
hdatL
The Women at the Tomb 28.1-8
26.32
28.10
Jesus Appears to the Women 28.9-10
28.7-8
26.32
The Report of the Guard 28.11-15
Jesus Appears to Two on the Way to Emmaus
Jesus Appears to His Disciples (Thomas being Absent)
1&18
16.19
J esus Appears to His Disciples (Thomas being Present)
Jesus Appears to the Eleven While They Sit at Table
Jesus Appears to the Eleven on a Mountain in Galilee 28. 16-20

Jesus Appears to His Disciples by the Sea of Tiberias

Paul’s Account of the Appearances of Jesus

XVIII. EPILOGUE: THE ENDINGS OF THE GOSPELS

The Shorter Ending of Mark

The Longer Ending of Mark

The Endng of Matthew: The Great Commission 28.16-20
The Ending of Luke: Jesus’ Last Words and Ascension

The Ending of John

The Appendix to John: Jesus at the Sea of Tiberias.

Peter and the Beloved Disciple. Final Authentication 16- 30-35

16.28

 

 

 

Mark Luke
16. 1-8 24.1-12
23. 56
14. 28
169-11 24.10-11
16.7
14.28
16.12-13 24.13-35
24.36-43
16.14
[16. 14—18]
[1614-18]
5. 1-11
1Cor. 15.3-8
[conc1. brev.]
16.9-20
16. 15,19 24.44—53
14.26-31 22. 39
22. 31-34
9.1 9.27

 

 

 

John

20.1-13
20. 18

20.17

20. 14-18

20. 19-23

20. 24-29

[4.23

21.1.14

20. 30-31

21.1-25
18.1
16.32
13.36-38

8.51-52

355

page
325

327

328
329
330

331
331
332
332
333

334
334
335
335
336
336