no.

305

306
307

308
309

310
311
312
313

314
315

316

317
318

319
320
321
322

323
324
325
326
327
328
329

Jesus’ Death is Premeditated

The Anointing in Bethany

The Betrayal by Judas

Preparation for the Passover

Washing the Disciples’ Feet

Jesus Foretells His Betrayal
The Last Supper

Jesus Foretells His Betrayal

Precedence among the Disciples and the Reward of

Discipleship
The New Commandment of Love

Peter’s Denial Predicted

The Two Swords

XVI. THE PASSION NARRATIVE

1. Until Going to Gethsemane

hdatL Adark

26. 1-5 14. 1-2
11. 18-19

26.6-13 14.3-9
26. 14-16 14. 10-11
26. 17-20 14. 12-17
23. 612
10.24
10.40
26. 21-25 14. 18-21
26.26-29 14.22-25
26.21-25 14.18-21
20. 24-28 10. 41-45
19.28
23.11 9. 35
26.30-35 1426-31
28.7 16. 7
28. 10

 

2. The Farewell Discourses (Accordingto John)

“Let Not Your Hearts be Troubled”

The Promise of the Paraclete

The Gift of Peace
Jesus the True Vine
“Abide in My Love”
The World’s Hatred

The Witness of the Paraclete

On Persecutions

The Work of the Paraclete
Sorrow Turned to Joy

Prayer in the Name of Jesus
Prediction of the Disciples’ Flight

The Intercessory Prayer

12.50 3.35

10. 2 4-25

 

 

 

Luke

22. 1-2
19.47
21.37

7. 36—50
22. 3-6

22. 7-14
22.3
12. 37
22. 24-28
6. 40
IO. 16
22. 21 -23
22. 15-20
22. 21-23
22. 24-30
9. 48

22. 31-34
22. 39

22. 35-38

8.21b

6. 40

 

 

John

11.47-53

12.1-8
13.2
13.27

6.70-71
13.1

13. 1-20

13.21-30
6.51-58
13. 21-30

13.4-5,12-17

13. 31-35
13. 36-38
18. 1

16.32
21.15-17

14. 1-14

14. 15-26
15.25-27
16. 5-15

14.27-31
15. 1-8
15.9-17

15. 18-25
13.16

15. 26-27
16. 1-4
16. 5-15
16. 16-22
16. 23-28
16. 29~33
17. 1-26

353

page

276

277
279

280
281

282
284
285
286
287
288

289

290
290

291
291
292
293

293
294
294
294
295
295
296