no.

50

51

52
53

54

55
56

57
58
59

6o
61
62
63
64
65
66
67
68

69

70

71
72
73

74

75
76

VI. THE SERMON ON THE MOUNT (Accordingto Matthew)

Occasion of the Sermon

The Beatitudes

The Salt of the Earth
The Light of the World

On the Law and the Prophets

On Murder and Wrath

On Adultery and Divorce

On Oaths
On Retaliation

On Love of One’s Enemies

On Almsgiving

On Prayer

The Lord’s Prayer

On Fasting

On Treasures

The Sound Eye

On Serving Two Masters
On Anxiety

On Judging
On Profaning the Holy

God’s Answering of Prayer

The Golden Rule
The Two Ways

“By their Fruits ...”

“Saying Lord, Lord"

The House Built upon the Rock

The Eﬁect of the Sermon

Matt.
4.24-5. 2

53-12

5. 13
5. 14-16

5. 17-20
24. 35

5. 21 -26
5. 27-32
18.8-9
19. 9

5. 33-37
5. 38-42

5. 43-48

6. 1-4

6. 5-6

6. 7-15
6. 16-18
6. 19-21
6. 22-23
6. 24

6. 25-34

7. 1-5
13.12

7. 6
7.7-11

7. 12
7. 13-14

7. 15-20
12. 33-35

7. 21-23

7. 24-27
7. 28-29

 

Mark
3.7-13a

9. 49-50
4. 21

13.3]

11.25

9.43-48

10.11-12

11.25.[26]

4. 24-25

1.21-22

 

Luke

6.17—20a

6. 20 b -23
6. 24-26

14. 34-35

8.16
11.33

1616-17
21.33

12. 57-59
16.18

6. 29-30

6. 27-28
32-36

11.1-4

12. 33-34
11. 34-36
16. 13

12. 22-32

6. 37-42
8.18b

11.9-13

6. 31

13. 23—24
6. 43-45
6. 46

13.25—27
6. 47-49

7.1
4.32

 

John

8.12

753-8. 11

16.24
14.13-14
15.7

7.46

343

page

49
50

51
51

52

52
53

54
54
55

56
56
56
57
58
58
58
59
60

61

61

62
62
62

63

64
64