no.

101

102
103

104

105
106
107

108
109

110
111
112
113
114
115

116
117

118

119

120
121

122

123

124
125

Exhortation to Fearless Confession

Divisions within Households

Conditions of Discipleship

Rewards of Discipleship

Continuation of Journey
John the Baptist’s Question and Jesus’ Answer

Jesus’ Witness concerning John

Woes Pronounced on Gali1ean Cities

Jesus’ Thanksgiving to the Father

“Come unto Me”

Plucking Grain on the Sabbath
Healing the Withered Hand

Jesus Heals Multitudes by the Sea
The Woman with the Ointment

The Ministering Women

Jesus is Thought to be Beside Himself

On Collusion with Satan

The Sin against the Holy Spirit
The Sign of Jonah

The Return of the Evil Spirit

Jesus’ True Kindred
The Parable of the Sower

The Reason for Speaking in Parables

Interpretation of the Parable of the Sower

“He who has Ears to Hear, Let him Hear”

Matt.

10. 26-33

10.34-36
10.37-39

16.24-25

10. 40-42

11.1
11.2-6

11.7-19
21.3Ib-32

11. 20-24
11.25-27

11.28-30
12.1-8
12. 9-14
12. 15-21
26. 6-13

9.35

12.22-30
9. 32-34

12.31-37
7.16-20

12.38-42
16.1-2a,4

12. 43-45
12. 46-50

13. 1-9

13. 10-17

25.29
13.18-23

5.15
10.26
7.2
13.12

 

NIark

4.22
8.38

8.34—35

9.41

1.2

2. 23-28

3.1-6

3.7—12
14.3-9

6.6b
169

3. 19b-21
3.22-27

3. 28-30

8.11-12

3. 31-35
3. 1913-21

4. 1-9

4.10-12
4. 25
8. 1712-18 a

4. 13-20
4. 21 -25

 

Luke

12.2-9
8.17
9.26

12. 51-53
14, 25-27

17.33
9.2324

10.16

7. 18—23

7. 24-35
16. 16

1012—15
10.21-22

6.1-5
6. 6-11
6.17-19
7.36-50
8.1-3

11.14-15
17—23

12. 10
6.43-45

11.16
29-32

11.24-26
8.19-21

8.9-10
8.18b

10.23-24
19.26

8. 11-15
8. 16-18

11.33

 

John

12.25

13. 20
1244.45
5. 23

3.35
17.2
13.3

7.29
10.14-15
17.25

12.1-8

7.20
10.20
8.48
8.52

6.30

15.14

9.39
12.37-40

345

page
94

95
96

97

97
97
98

100
100

101
101
102
103
104
107

107
107

109

111

112
112

113

115

116
117