n0.

\DOOQO"

10
11
12

13

14
15
16
17
18

19
20

21

22
23

1.

INDEX OF THE GOSPEL PARALLELS

1. PREFACE

l Malt.

Prologue 1 . 1

11. INTRODUCTION

The Promise of the Birth of John the Baptist
The Annunciation
Mary’s Visit to Elizabeth

The Birth of J ohn the Baptist

The Genealogy of Jesus 1.2-17
The Birth of Jesus 1.18-25
The Adoration of the Infant Jesus 2.1-12

The Circumcision and Presentation in the Temple
The Flight into Egypt and Return 2.13-21
The Childhood of Jesus at Nazareth 2. 22-23

 

The Boy Jesus in the Temple

111. PREPARATION

John the Baptist 3.1-6
11.10
4.17

J ohn’s Preaching of Repentance 3.7-10

J ohn Replies to Questioners

 

John’s Messianic Preaching 3.11-12
The Imprisonment of John 14.3-4
The Baptism of Jesus 3.13-17
17.5
The Genealogy of Jesus 1.1-17
The Temptation 4. 1-11

IV. THE BEGINNING OF JESUS’ PUBLIC MINISTRY (According to John)

The Call of the First Disciples ' 4. 18-22
16.17-18

The Marriage at Cana

The Sojourn at Capernaum

h4ark
1.1

1.2-6

1.14-15

1.7-8
6.17-18

1.9-11
9.7

1.12-13

1.]6-20
3.16

 

 

Luke
1.1-4

1 . 5-25
1. 26-38
1. 39-56
1 . 57-80
3. 23-38
2. 1-7

2. 8-20
2. 21 «38

2. 39-40
2. 41-52

3. 1-6
7.27
3.7-9
3. 10-14
3. 15~18
3. 19-20

3. 21-22
9. 35

3. 23-38
4. 1-13

5.1-11
6.143

 

 

John
1.1-18

7.41-42

1. 19-23

1 . 24-28

1.29-34
12. 28-30

L51

1.35-51

2.1-11
2.12

 

341

page

10
11
11

12

14
14
14
15
16

17
19

21

23
23