--------------------------------------------------------------------------------
0    89368
1     1112
Name: AC_will_call__c, dtype: int64
--------------------------------------------------------------------------------
Langley Campus                  52199
Richmond Campus                  1899
Online                            426
Partner                           143
China                              97
Bellingham Campus                  56
Laurentian Leadership Centre       12
Name: AQ_Location_Campus__c, dtype: int64
--------------------------------------------------------------------------------
-1      29379
 57     10839
 40      4055
 48      2609
 46      2470
 8       2208
 278     2034
 4       1907
 148     1785
 69      1434
 7       1312
 39      1295
 45      1266
 2       1197
 16      1183
 5       1138
 38      1015
 12       896
 153      847
 300      809
 1        762
 6        756
 128      722
 18       639
 14       621
 263      602
 47       570
 43       563
 86       541
 334      443
        ...  
 338        8
 336        7
 332        7
 323        5
 160        5
 155        5
 353        4
 337        4
 159        4
 340        3
 355        3
 36         3
 339        3
 350        3
 335        2
 354        2
 327        2
 362        2
 346        2
 306        1
 324        1
 341        1
 329        1
 351        1
 9          1
 349        1
 392        1
 345        1
 281        1
 264        1
Name: AQ_Program_Id__c, Length: 164, dtype: int64
--------------------------------------------------------------------------------
0    83578
1     6902
Name: Academic_History_Section_HS__c, dtype: int64
--------------------------------------------------------------------------------
0    81146
1     9334
Name: Academic_History_Section_PS__c, dtype: int64
--------------------------------------------------------------------------------
0    90038
1      442
Name: Additional_Information__c, dtype: int64
--------------------------------------------------------------------------------
0    86721
1     3759
Name: AdmLetter_Conditional_Paragraph__c, dtype: int64
--------------------------------------------------------------------------------
Undergraduate                  45726
Inquiry - Student Type TBD     19194
Undergraduate International    10766
Extension                       4418
Graduate                        4249
Graduate International          3499
ACTS                            2628
Name: Applicant_Type__c, dtype: int64
--------------------------------------------------------------------------------
0    82624
1     7856
Name: Apply_for_Financial_Aid__c, dtype: int64
--------------------------------------------------------------------------------
ACTS Seminaries                       1026
Adult/Degree Completion and Online     271
Undergraduate                          155
Graduate and Professional Studies       74
Name: Area_of_Study__c, dtype: int64
--------------------------------------------------------------------------------
0    88749
1     1731
Name: Attended_College_University__c, dtype: int64
--------------------------------------------------------------------------------
Highschool                                       2311
Unclassified                                      391
AP/IB                                             246
Freshman Transfer (1 to 26 credits attempted)     234
U1                                                 96
Running Start                                      87
Mature                                             82
ESLI High School                                   63
Homeschool                                         42
FRAC                                               36
IB Diploma                                         33
Visiting                                           31
ESLI Post-Secondary                                21
TLC UG Degree                                      20
UG Degree                                          12
Transfer                                           11
TLC Post-Secondary                                  9
TLC High School                                     9
Academic Probation                                  7
Academic Trial                                      6
ESLI UG Degree                                      5
Academic Warning                                    3
TWUX                                                2
Name: Basis_of_Admission__c, dtype: int64
--------------------------------------------------------------------------------
0     84034
1      3852
2      1665
3       562
4       248
5        68
6        37
8         6
7         6
11        1
10        1
Name: Colleges_Attended__c, dtype: int64
--------------------------------------------------------------------------------
0    81127
1     9353
Name: Community_Covenant__c, dtype: int64
--------------------------------------------------------------------------------
FRAC                       193
Academic Trial             175
FRAC: Academic Trial        31
Academic Accountability     17
Academic Warning            12
Academic Probation           8
On Appeal                    4
Name: Condition_of_Admission__c, dtype: int64
--------------------------------------------------------------------------------
0    90437
1       43
Name: Counselling_Psychology_Section__c, dtype: int64
--------------------------------------------------------------------------------
5 - Student is likely not coming (include non-responsive students)    4235
1 - Student is likely coming                                          2859
2 - Student wants to come but has obstacles                           1354
6 - I don't know anything about this student                          1154
4 - Student is firmly on the fence                                     997
3 - Student wants to come but is waiting for VISA                      216
Name: Counsellor_Rating__c, dtype: int64
--------------------------------------------------------------------------------
00515000006pe7TAAQ    12033
00515000006oEJxAAM     9070
0051C000005MuEEQA0     7781
0051C000005MohtQAC     7101
0051C000008D0vkQAC     6844
00515000006oEKgAAM     6154
00515000006oEFNAA2     5114
00515000006pe7OAAQ     4434
00515000006oEKWAA2     3696
0051C000005N9e7QAC     3626
00515000006oEJYAA2     3394
0051C000008D0vfQAC     3054
00515000006oEH4AAM     2944
00515000006oEJsAAM     2904
0051C000005NKwcQAG     2516
00515000006oEHNAA2     2304
00515000006YVEkAAO     1909
0051C000005NCahQAG     1720
00515000007GcPNAA0      959
00515000006oEHXAA2      896
00515000006YVEiAAO      686
00515000006YVEhAAO      385
00515000006oEFgAAM      322
00515000007apuQAAQ      236
0051C000005MlGaQAK      151
00515000006oEHIAA2      145
00515000006oEFvAAM       63
00515000006oEFMAA2       36
00515000007A9dZAAS        2
00515000006oEJJAA2        1
Name: Current_Counsellor__c, dtype: int64
--------------------------------------------------------------------------------
a0q15000004B5CcAAK    7779
a0q1C0000066TkyQAE    7098
a0q15000003q2cuAAA    6141
a0q15000004B5CLAA0    4600
a0q15000004B5C8AAK    4044
a0q1C0000066TmBQAU    3994
a0q15000003q2d4AAA    3303
a0q1C0000066TmVQAU    2857
a0q15000004BLSDAA4    2747
a0q1C0000066TmLQAU    2400
a0q15000004B5C3AAK    2383
a0q15000004B5CHAA0    2028
a0q15000004B5CTAA0    1964
a0q15000004B5CSAA0    1947
a0q15000004jjtGAAQ    1943
a0q15000004B5BzAAK    1790
a0q150000047l2cAAA    1708
a0q1C000003GfL4QAK    1416
a0q1C0000066cukQAA    1414
a0q15000004B5CCAA0    1309
a0q15000003q2cBAAQ    1289
a0q15000004B5CDAA0    1246
a0q15000004B5C6AAK    1245
a0q15000003q2brAAA    1169
a0q15000004BLSwAAO    1084
a0q15000004B5CbAAK    1053
a0q15000004BAhIAAW    1005
a0q15000004B5C4AAK     960
a0q15000004jjtBAAQ     959
a0q15000004B5CPAA0     934
                      ... 
a0q1C000003GnivQAC     290
a0q15000004B5BgAAK     286
a0q15000004B5CdAAK     286
a0q15000003q2dEAAQ     236
a0q15000004BLSXAA4     190
a0q15000004BAhSAAW     189
a0q15000004B5BmAAK     167
a0q15000004B5CNAA0     160
a0q15000003q2dTAAQ     151
a0q15000003q2c6AAA      92
a0q15000004BLShAAO      73
a0q15000004BLT1AAO      65
a0q15000004BLSIAA4      63
a0q15000004BLT6AAO      50
a0q15000004B5BjAAK      49
a0q15000004B5CZAA0      36
a0q15000004B5CRAA0      30
a0q15000003q2czAAA      13
a0q15000003q2cVAAQ      11
a0q15000004jjXXAAY       6
a0q150000047a7WAAQ       3
a0q15000003q2d9AAA       3
a0q15000004B5CMAA0       3
a0q15000004B5CWAA0       2
a0q15000003q2caAAA       1
a0q15000004BLSmAAO       1
a0q15000004B5CaAAK       1
a0q1C000003GfyrQAC       1
a0q15000004B5CVAA0       1
a0q15000004B5CGAA0       1
Name: Current_Region__c, Length: 83, dtype: int64
--------------------------------------------------------------------------------
2017-07-21 00:00:00    228
2017-01-18 00:00:00    142
2017-11-13 00:00:00    129
2017-12-12 00:00:00     87
2018-03-05 00:00:00     87
2018-01-11 00:00:00     86
2017-03-02 00:00:00     81
2017-02-24 00:00:00     74
2017-02-20 00:00:00     72
2016-11-09 00:00:00     72
2017-01-06 00:00:00     68
2017-03-30 00:00:00     51
2017-11-17 00:00:00     48
2018-03-12 00:00:00     46
2018-05-08 00:00:00     46
2018-01-02 00:00:00     46
2018-02-08 00:00:00     45
2017-03-08 00:00:00     45
2017-03-14 00:00:00     44
2018-02-22 00:00:00     42
2017-02-09 00:00:00     41
2018-02-27 00:00:00     41
2018-03-02 00:00:00     40
2017-02-27 00:00:00     40
2017-02-28 00:00:00     39
2017-05-16 00:00:00     38
2018-01-24 00:00:00     38
2016-12-16 00:00:00     38
2016-11-23 00:00:00     37
2018-02-15 00:00:00     35
                      ... 
2018-09-11 00:00:00      1
2017-06-05 00:00:00      1
2016-12-10 00:00:00      1
2017-10-02 00:00:00      1
2018-01-10 00:00:00      1
2018-04-26 00:00:00      1
2017-05-31 00:00:00      1
2017-01-09 00:00:00      1
2018-03-17 00:00:00      1
2018-09-12 00:00:00      1
2018-08-01 00:00:00      1
2017-10-06 00:00:00      1
2017-04-06 00:00:00      1
2017-01-25 00:00:00      1
2017-09-11 00:00:00      1
2017-09-02 00:00:00      1
2017-04-21 00:00:00      1
2016-11-04 00:00:00      1
2018-08-15 00:00:00      1
2017-04-11 00:00:00      1
2018-06-27 00:00:00      1
2017-12-07 00:00:00      1
2017-06-24 00:00:00      1
2018-08-10 00:00:00      1
2017-06-09 00:00:00      1
2018-08-20 00:00:00      1
2018-07-06 00:00:00      1
2018-03-15 00:00:00      1
2017-01-17 00:00:00      1
2017-03-07 00:00:00      1
Name: Date_Admit_Letter_Produced__c, Length: 392, dtype: int64
--------------------------------------------------------------------------------
2018-03-02 00:00:00    67
2017-02-28 00:00:00    57
2017-01-05 00:00:00    56
2018-03-01 00:00:00    54
2016-08-04 00:00:00    53
2017-03-24 00:00:00    53
2018-09-10 00:00:00    49
2018-01-04 00:00:00    48
2017-09-12 00:00:00    47
2017-12-11 00:00:00    47
2018-03-12 00:00:00    46
2016-03-01 00:00:00    46
2017-02-22 00:00:00    44
2017-02-17 00:00:00    44
2017-12-08 00:00:00    44
2017-01-13 00:00:00    42
2017-10-20 00:00:00    42
2015-08-05 00:00:00    42
2015-11-19 00:00:00    42
2017-01-26 00:00:00    42
2017-12-05 00:00:00    41
2018-02-26 00:00:00    41
2015-12-17 00:00:00    41
2017-01-04 00:00:00    41
2018-05-16 00:00:00    41
2014-02-24 00:00:00    40
2017-02-24 00:00:00    39
2018-03-08 00:00:00    39
2014-01-29 00:00:00    39
2018-03-29 00:00:00    39
                       ..
2015-09-05 00:00:00     1
2013-07-19 00:00:00     1
2013-09-10 00:00:00     1
2014-03-01 00:00:00     1
2018-05-19 00:00:00     1
2013-07-15 00:00:00     1
2018-02-04 00:00:00     1
2013-01-21 00:00:00     1
2016-09-03 00:00:00     1
2013-05-27 00:00:00     1
2014-08-18 00:00:00     1
2013-05-10 00:00:00     1
2018-03-17 00:00:00     1
2013-06-27 00:00:00     1
2013-05-23 00:00:00     1
2017-04-22 00:00:00     1
2018-09-21 00:00:00     1
2013-08-28 00:00:00     1
2013-05-21 00:00:00     1
2016-12-23 00:00:00     1
2017-12-24 00:00:00     1
2014-01-25 00:00:00     1
2015-10-10 00:00:00     1
2013-08-15 00:00:00     1
2013-06-04 00:00:00     1
2013-05-31 00:00:00     1
2013-05-16 00:00:00     1
2014-03-15 00:00:00     1
2015-05-30 00:00:00     1
2013-05-13 00:00:00     1
Name: Date_Admit__c, Length: 1433, dtype: int64
--------------------------------------------------------------------------------
2018-01-03 00:00:00    67
2016-08-04 00:00:00    66
2017-02-28 00:00:00    54
2017-09-12 00:00:00    54
2017-03-24 00:00:00    52
2017-10-20 00:00:00    51
2017-02-20 00:00:00    51
2017-03-01 00:00:00    51
2018-09-10 00:00:00    50
2018-02-27 00:00:00    50
2018-02-28 00:00:00    50
2014-03-06 00:00:00    47
2018-03-01 00:00:00    46
2016-03-01 00:00:00    45
2017-11-21 00:00:00    44
2014-07-30 00:00:00    43
2015-12-15 00:00:00    42
2016-03-03 00:00:00    42
2018-03-05 00:00:00    42
2017-12-05 00:00:00    42
2016-03-16 00:00:00    41
2018-02-08 00:00:00    41
2015-11-19 00:00:00    41
2018-05-16 00:00:00    40
2017-11-28 00:00:00    40
2016-03-02 00:00:00    39
2017-12-12 00:00:00    39
2014-01-06 00:00:00    39
2016-02-15 00:00:00    39
2017-03-07 00:00:00    39
                       ..
2013-09-17 00:00:00     1
2014-08-18 00:00:00     1
2014-05-04 00:00:00     1
2016-10-03 00:00:00     1
2016-09-03 00:00:00     1
2016-05-07 00:00:00     1
2013-10-02 00:00:00     1
2016-10-08 00:00:00     1
2018-12-05 00:00:00     1
2017-07-08 00:00:00     1
2018-01-07 00:00:00     1
2018-11-20 00:00:00     1
2015-11-29 00:00:00     1
2017-06-03 00:00:00     1
2017-03-19 00:00:00     1
2013-02-13 00:00:00     1
2013-05-23 00:00:00     1
2017-10-29 00:00:00     1
2013-10-11 00:00:00     1
2018-09-21 00:00:00     1
2018-07-07 00:00:00     1
2015-08-03 00:00:00     1
2013-07-10 00:00:00     1
2013-04-30 00:00:00     1
2013-12-24 00:00:00     1
2013-01-21 00:00:00     1
2018-08-11 00:00:00     1
2015-10-10 00:00:00     1
2013-03-26 00:00:00     1
2013-05-21 00:00:00     1
Name: Date_App_Complete__c, Length: 1562, dtype: int64
--------------------------------------------------------------------------------
2016-01-06 00:00:00    81
2014-01-28 00:00:00    81
2015-01-05 00:00:00    73
2016-01-20 00:00:00    68
2016-02-29 00:00:00    66
2017-10-20 00:00:00    63
2016-02-01 00:00:00    63
2015-03-02 00:00:00    61
2017-09-12 00:00:00    61
2014-02-05 00:00:00    60
2013-12-05 00:00:00    59
2015-11-13 00:00:00    58
2018-02-01 00:00:00    57
2017-02-28 00:00:00    56
2015-11-23 00:00:00    56
2016-01-25 00:00:00    55
2015-12-02 00:00:00    55
2014-11-17 00:00:00    55
2018-01-04 00:00:00    54
2018-09-10 00:00:00    54
2015-11-27 00:00:00    54
2016-04-04 00:00:00    54
2014-01-07 00:00:00    52
2016-01-27 00:00:00    52
2017-10-18 00:00:00    52
2017-03-23 00:00:00    52
2015-01-12 00:00:00    50
2015-02-23 00:00:00    50
2018-03-01 00:00:00    49
2014-10-14 00:00:00    49
                       ..
2013-01-02 00:00:00     1
2013-04-18 00:00:00     1
2015-03-07 00:00:00     1
2014-12-24 00:00:00     1
2015-08-08 00:00:00     1
2013-08-19 00:00:00     1
2014-03-01 00:00:00     1
2012-11-27 00:00:00     1
2013-04-15 00:00:00     1
2018-11-05 00:00:00     1
2015-05-30 00:00:00     1
2012-04-16 00:00:00     1
2018-08-26 00:00:00     1
2012-11-16 00:00:00     1
2013-12-21 00:00:00     1
2018-10-05 00:00:00     1
2013-03-12 00:00:00     1
2013-02-22 00:00:00     1
2014-11-15 00:00:00     1
2012-07-16 00:00:00     1
2014-10-25 00:00:00     1
2015-04-26 00:00:00     1
2015-05-02 00:00:00     1
2013-12-15 00:00:00     1
2012-11-29 00:00:00     1
2013-03-20 00:00:00     1
2013-10-20 00:00:00     1
2018-09-22 00:00:00     1
2013-03-25 00:00:00     1
2013-10-27 00:00:00     1
Name: Date_App_Started__c, Length: 1768, dtype: int64
--------------------------------------------------------------------------------
2016-01-06 00:00:00    81
2014-01-28 00:00:00    81
2015-01-05 00:00:00    73
2016-01-20 00:00:00    68
2016-02-29 00:00:00    66
2017-02-28 00:00:00    64
2016-02-01 00:00:00    63
2015-03-02 00:00:00    61
2014-02-05 00:00:00    60
2013-12-05 00:00:00    59
2015-11-13 00:00:00    58
2015-11-23 00:00:00    56
2016-01-25 00:00:00    55
2017-10-20 00:00:00    55
2014-11-17 00:00:00    55
2015-12-02 00:00:00    55
2015-11-27 00:00:00    54
2016-04-04 00:00:00    54
2014-01-07 00:00:00    52
2018-03-01 00:00:00    51
2016-01-27 00:00:00    51
2015-01-12 00:00:00    50
2018-02-28 00:00:00    50
2018-09-10 00:00:00    50
2015-02-23 00:00:00    50
2016-03-01 00:00:00    49
2017-03-23 00:00:00    49
2014-10-14 00:00:00    49
2017-09-12 00:00:00    49
2016-05-03 00:00:00    48
                       ..
2016-08-20 00:00:00     1
2012-12-07 00:00:00     1
2014-04-06 00:00:00     1
2018-09-21 00:00:00     1
2012-01-11 00:00:00     1
2013-02-19 00:00:00     1
2012-12-17 00:00:00     1
2018-09-19 00:00:00     1
2014-10-25 00:00:00     1
2013-10-27 00:00:00     1
2014-11-15 00:00:00     1
2012-12-05 00:00:00     1
2013-04-15 00:00:00     1
2012-04-20 00:00:00     1
2018-10-04 00:00:00     1
2014-08-24 00:00:00     1
2013-02-22 00:00:00     1
2018-07-22 00:00:00     1
2013-03-12 00:00:00     1
2018-11-20 00:00:00     1
2018-10-05 00:00:00     1
2015-02-22 00:00:00     1
2013-04-16 00:00:00     1
2014-01-25 00:00:00     1
2013-04-25 00:00:00     1
2013-08-23 00:00:00     1
2013-12-21 00:00:00     1
2015-05-30 00:00:00     1
2018-12-14 00:00:00     1
2013-01-23 00:00:00     1
Name: Date_App_Submitted__c, Length: 1763, dtype: int64
--------------------------------------------------------------------------------
2018-11-12 00:00:00    66
2018-04-30 00:00:00    65
2017-05-01 00:00:00    60
2017-10-27 00:00:00    57
2018-05-01 00:00:00    54
2018-08-17 00:00:00    53
2015-04-30 00:00:00    52
2018-09-10 00:00:00    49
2018-04-23 00:00:00    47
2017-09-12 00:00:00    46
2018-04-18 00:00:00    45
2014-09-02 00:00:00    44
2018-09-06 00:00:00    40
2016-09-09 00:00:00    37
2015-05-01 00:00:00    35
2018-05-16 00:00:00    34
2016-04-28 00:00:00    33
2017-01-04 00:00:00    32
2016-05-02 00:00:00    32
2017-05-23 00:00:00    32
2018-08-14 00:00:00    31
2017-04-30 00:00:00    31
2017-07-26 00:00:00    30
2015-11-19 00:00:00    29
2014-06-13 00:00:00    29
2018-02-06 00:00:00    29
2017-09-11 00:00:00    29
2017-04-27 00:00:00    29
2016-09-08 00:00:00    28
2016-04-30 00:00:00    28
                       ..
2017-02-26 00:00:00     1
2017-06-05 00:00:00     1
2014-09-26 00:00:00     1
2015-01-31 00:00:00     1
2018-03-25 00:00:00     1
2018-11-22 00:00:00     1
2017-05-24 00:00:00     1
2015-09-25 00:00:00     1
2015-02-21 00:00:00     1
2017-01-02 00:00:00     1
2014-06-01 00:00:00     1
2015-02-03 00:00:00     1
2015-12-12 00:00:00     1
2016-11-02 00:00:00     1
2018-10-30 00:00:00     1
2016-06-25 00:00:00     1
2017-11-11 00:00:00     1
2013-04-03 00:00:00     1
2015-03-08 00:00:00     1
2015-06-14 00:00:00     1
2017-01-24 00:00:00     1
2018-02-04 00:00:00     1
2016-07-11 00:00:00     1
2017-09-30 00:00:00     1
2018-05-06 00:00:00     1
2016-07-01 00:00:00     1
2015-10-08 00:00:00     1
2014-10-07 00:00:00     1
2015-11-14 00:00:00     1
2018-09-25 00:00:00     1
Name: Date_Deposit__c, Length: 1501, dtype: int64
--------------------------------------------------------------------------------
2018-09-20 00:00:00    710
2017-09-19 00:00:00    659
2014-08-05 00:00:00    186
2018-09-04 00:00:00    137
2018-01-24 00:00:00    137
2015-08-11 00:00:00    136
2017-10-12 00:00:00    125
2014-07-30 00:00:00    112
2016-08-08 00:00:00    107
2015-08-07 00:00:00    100
2016-08-03 00:00:00    100
2017-01-27 00:00:00     99
2018-09-24 00:00:00     97
2017-09-26 00:00:00     88
2014-07-14 00:00:00     75
2017-09-05 00:00:00     71
2017-10-27 00:00:00     69
2018-09-27 00:00:00     68
2014-08-07 00:00:00     67
2018-11-12 00:00:00     65
2014-12-05 00:00:00     60
2016-08-04 00:00:00     59
2015-08-06 00:00:00     55
2015-08-13 00:00:00     55
2016-08-09 00:00:00     52
2016-08-02 00:00:00     50
2015-07-30 00:00:00     49
2017-02-03 00:00:00     48
2017-10-06 00:00:00     45
2015-08-10 00:00:00     44
                      ... 
2015-07-08 00:00:00      1
2017-03-22 00:00:00      1
2015-05-22 00:00:00      1
2015-10-01 00:00:00      1
2018-01-22 00:00:00      1
2015-11-29 00:00:00      1
2015-04-02 00:00:00      1
2018-05-26 00:00:00      1
2017-11-09 00:00:00      1
2014-11-20 00:00:00      1
2017-03-01 00:00:00      1
2013-12-09 00:00:00      1
2017-02-07 00:00:00      1
2016-06-07 00:00:00      1
2013-11-26 00:00:00      1
2017-06-13 00:00:00      1
2017-09-27 00:00:00      1
2015-03-03 00:00:00      1
2018-05-09 00:00:00      1
2017-04-07 00:00:00      1
2015-07-23 00:00:00      1
2016-02-22 00:00:00      1
2018-01-23 00:00:00      1
2016-06-09 00:00:00      1
2017-08-11 00:00:00      1
2017-03-29 00:00:00      1
2017-09-23 00:00:00      1
2014-10-03 00:00:00      1
2015-09-30 00:00:00      1
2018-04-11 00:00:00      1
Name: Date_Enrolled__c, Length: 961, dtype: int64
--------------------------------------------------------------------------------
2017-09-22 00:00:00    13698
2018-09-29 00:00:00    12146
2017-10-26 00:00:00      660
2018-03-21 00:00:00      334
2017-11-15 00:00:00      310
2018-04-25 00:00:00      137
2018-04-03 00:00:00      116
2018-07-10 00:00:00      106
2018-07-20 00:00:00      102
2018-05-01 00:00:00       85
2018-05-31 00:00:00       67
2018-03-27 00:00:00       63
2018-08-10 00:00:00       63
2018-03-28 00:00:00       61
2018-05-24 00:00:00       61
2018-04-24 00:00:00       61
2018-01-31 00:00:00       59
2018-04-11 00:00:00       58
2017-04-12 00:00:00       57
2018-01-29 00:00:00       57
2018-03-20 00:00:00       54
2018-05-03 00:00:00       49
2018-03-29 00:00:00       47
2018-04-23 00:00:00       46
2017-04-13 00:00:00       46
2018-03-02 00:00:00       45
2018-04-26 00:00:00       44
2017-02-02 00:00:00       44
2018-05-15 00:00:00       43
2018-02-19 00:00:00       41
                       ...  
2016-06-23 00:00:00        1
2017-02-04 00:00:00        1
2016-07-26 00:00:00        1
2018-09-08 00:00:00        1
2018-09-02 00:00:00        1
2016-09-27 00:00:00        1
2018-01-01 00:00:00        1
2018-01-14 00:00:00        1
2016-05-09 00:00:00        1
2017-12-22 00:00:00        1
2016-12-27 00:00:00        1
2014-09-05 00:00:00        1
2018-11-06 00:00:00        1
2016-09-02 00:00:00        1
2016-09-09 00:00:00        1
2017-07-30 00:00:00        1
2018-08-06 00:00:00        1
2018-02-04 00:00:00        1
2018-03-17 00:00:00        1
2014-09-02 00:00:00        1
2017-12-23 00:00:00        1
2016-10-04 00:00:00        1
2016-09-21 00:00:00        1
2016-11-21 00:00:00        1
2018-10-31 00:00:00        1
2018-04-01 00:00:00        1
2016-01-05 00:00:00        1
2018-11-22 00:00:00        1
2018-06-30 00:00:00        1
2016-08-09 00:00:00        1
Name: Date_File_Closed__c, Length: 657, dtype: int64
--------------------------------------------------------------------------------
2016-10-22 00:00:00    499
2016-11-22 00:00:00    463
2016-10-27 00:00:00    372
2017-07-15 00:00:00    364
2016-10-29 00:00:00    364
2016-12-12 00:00:00    363
2016-10-14 00:00:00    335
2016-12-30 00:00:00    335
2016-12-05 00:00:00    326
2016-10-01 00:00:00    317
2017-04-22 00:00:00    314
2014-11-17 00:00:00    301
2017-12-28 00:00:00    297
2016-10-25 00:00:00    289
2017-07-19 00:00:00    285
2015-12-15 00:00:00    274
2013-10-28 00:00:00    274
2016-11-10 00:00:00    264
2016-11-15 00:00:00    261
2016-11-02 00:00:00    252
2016-11-08 00:00:00    246
2017-08-18 00:00:00    245
2017-01-19 00:00:00    244
2016-10-31 00:00:00    244
2017-10-17 00:00:00    238
2016-09-23 00:00:00    237
2017-01-06 00:00:00    214
2017-11-02 00:00:00    212
2013-11-01 00:00:00    211
2016-11-01 00:00:00    207
                      ... 
2015-08-08 00:00:00      1
2010-12-09 00:00:00      1
2018-07-21 00:00:00      1
2016-05-07 00:00:00      1
2012-02-14 00:00:00      1
2013-11-23 00:00:00      1
2011-02-02 00:00:00      1
2011-08-31 00:00:00      1
2012-05-10 00:00:00      1
2013-12-22 00:00:00      1
2012-05-31 00:00:00      1
2011-01-26 00:00:00      1
2012-01-16 00:00:00      1
2012-10-12 00:00:00      1
2011-09-13 00:00:00      1
2018-12-23 00:00:00      1
2018-11-01 00:00:00      1
2018-12-10 00:00:00      1
2009-03-10 00:00:00      1
2016-06-18 00:00:00      1
2013-02-24 00:00:00      1
2016-08-01 00:00:00      1
2011-10-13 00:00:00      1
2013-08-24 00:00:00      1
2012-07-23 00:00:00      1
2018-11-17 00:00:00      1
2011-06-20 00:00:00      1
2015-09-26 00:00:00      1
2014-05-04 00:00:00      1
2018-12-12 00:00:00      1
Name: Date_Inquiry__c, Length: 2283, dtype: int64
--------------------------------------------------------------------------------
2017-08-10 00:00:00    278
2018-08-16 00:00:00    276
2014-08-05 00:00:00    192
2015-08-11 00:00:00    139
2014-07-30 00:00:00    116
2016-08-08 00:00:00    112
2018-07-31 00:00:00    106
2016-08-03 00:00:00    101
2015-08-07 00:00:00    100
2018-08-15 00:00:00     93
2018-08-20 00:00:00     84
2017-08-15 00:00:00     83
2018-08-17 00:00:00     83
2017-08-16 00:00:00     81
2018-08-14 00:00:00     76
2014-07-14 00:00:00     75
2017-10-12 00:00:00     72
2014-08-07 00:00:00     67
2018-08-21 00:00:00     67
2018-11-12 00:00:00     65
2017-10-27 00:00:00     64
2016-08-04 00:00:00     60
2014-12-05 00:00:00     59
2017-08-17 00:00:00     57
2015-08-13 00:00:00     57
2015-08-06 00:00:00     55
2017-08-22 00:00:00     54
2016-08-09 00:00:00     54
2017-08-14 00:00:00     52
2016-08-02 00:00:00     50
                      ... 
2017-03-01 00:00:00      1
2014-10-15 00:00:00      1
2016-11-03 00:00:00      1
2017-04-07 00:00:00      1
2016-02-22 00:00:00      1
2018-08-24 00:00:00      1
2015-06-29 00:00:00      1
2018-11-08 00:00:00      1
2016-06-09 00:00:00      1
2017-03-09 00:00:00      1
2015-11-03 00:00:00      1
2014-11-20 00:00:00      1
2017-07-05 00:00:00      1
2013-12-09 00:00:00      1
2014-06-16 00:00:00      1
2017-02-07 00:00:00      1
2014-06-11 00:00:00      1
2016-06-07 00:00:00      1
2014-03-31 00:00:00      1
2016-08-20 00:00:00      1
2016-12-29 00:00:00      1
2016-03-29 00:00:00      1
2013-11-26 00:00:00      1
2018-07-13 00:00:00      1
2014-04-28 00:00:00      1
2015-09-23 00:00:00      1
2017-09-23 00:00:00      1
2015-09-30 00:00:00      1
2015-07-23 00:00:00      1
2018-04-11 00:00:00      1
Name: Date_Paid__c, Length: 1024, dtype: int64
--------------------------------------------------------------------------------
2016-05-16 00:00:00    362
2018-05-09 00:00:00    342
2017-05-09 00:00:00    307
2018-05-07 00:00:00     92
2014-05-09 00:00:00     77
2017-09-12 00:00:00     72
2017-05-03 00:00:00     67
2018-11-12 00:00:00     67
2018-09-06 00:00:00     67
2018-08-20 00:00:00     61
2015-05-04 00:00:00     59
2015-05-13 00:00:00     58
2017-10-27 00:00:00     57
2014-05-14 00:00:00     55
2014-07-29 00:00:00     55
2015-05-07 00:00:00     55
2018-09-10 00:00:00     53
2015-05-15 00:00:00     53
2014-05-08 00:00:00     52
2016-12-01 00:00:00     52
2016-05-25 00:00:00     49
2016-05-17 00:00:00     44
2014-05-12 00:00:00     43
2014-05-28 00:00:00     43
2014-12-05 00:00:00     42
2018-05-03 00:00:00     42
2017-05-15 00:00:00     42
2017-11-09 00:00:00     40
2014-05-21 00:00:00     39
2016-09-09 00:00:00     39
                      ... 
2016-03-02 00:00:00      1
2014-07-08 00:00:00      1
2018-11-20 00:00:00      1
2014-04-17 00:00:00      1
2018-03-05 00:00:00      1
2017-04-30 00:00:00      1
2014-10-08 00:00:00      1
2016-10-11 00:00:00      1
2015-05-02 00:00:00      1
2015-08-23 00:00:00      1
2014-03-19 00:00:00      1
2015-07-19 00:00:00      1
2015-03-10 00:00:00      1
2014-05-18 00:00:00      1
2014-02-14 00:00:00      1
2013-11-19 00:00:00      1
2013-10-30 00:00:00      1
2018-03-15 00:00:00      1
2015-06-07 00:00:00      1
2018-11-01 00:00:00      1
2014-04-04 00:00:00      1
2013-11-22 00:00:00      1
2014-03-03 00:00:00      1
2015-03-30 00:00:00      1
2016-05-12 00:00:00      1
2015-03-29 00:00:00      1
2013-10-25 00:00:00      1
2016-04-30 00:00:00      1
2016-08-27 00:00:00      1
2018-04-11 00:00:00      1
Name: Date_Pre_Enrolled__c, Length: 1291, dtype: int64
--------------------------------------------------------------------------------
0    80942
1     9538
Name: Demographic_Info_Section__c, dtype: int64
--------------------------------------------------------------------------------
0    90396
1       84
Name: Employment_Section__c, dtype: int64
--------------------------------------------------------------------------------
Closed (File Closed)    62952
Inquiry                 13464
Enrolled                 8684
App Submitted            1670
Admit                    1318
App Started              1099
App Complete              459
Pre-Enrolled              315
Deposit                   303
Paid                      216
Name: EnrollmentrxRx__Admissions_Status__c, dtype: int64
--------------------------------------------------------------------------------
UG Canadian Post-Admit                                                          2536
UG Canadian Pre-Admit                                                           1668
UG International Pre-Admit                                                      1528
International Post-Admit                                                         911
EXT International International Post-Admit                                       777
UG American Post-Admit                                                           748
Canadian Post-Admit                                                              649
UG Nursing Canadian Pre-Admit                                                    534
UG International Post-Admit                                                      532
UG American Pre-Admit                                                            461
GR MBA International Pre-Admit                                                   336
EXT Casual & Continuing Studies Canadian Post-Admit                              232
GR MBA International Post-Admit                                                  204
EXT Degree Completion Canadian Post-Admit                                        174
GR MA in Leadership International Pre-Admit                                      170
GR MA in Counselling Psychology Canadian Pre-Admit                               154
UG Nursing International Pre-Admit                                               152
GR MA in Leadership International Post-Admit                                     146
EXT International International Pre-Admit                                        138
EXT Partners Canadian Post-Admit                                                 125
GR MA in Counselling Psychology International Pre-Admit                          119
American Post-Admit                                                              112
UG Nursing American Pre-Admit                                                     98
GR MA in TESOL Canadian Pre-Admit                                                 91
GR MA in Leadership Canadian Post-Admit                                           89
EXT Degree Completion Canadian Pre-Admit                                          89
GR MA in TESOL International Pre-Admit                                            89
ACTS Non-Degree - Occasional Canadian Post-Admit                                  79
GR Graduate Certificate in Business International Pre-Admit                       79
EXT Continuing Studies Canadian Post-Admit                                        71
                                                                                ... 
EXT  American Post-Admit                                                           1
ACTS Master of Arts in Marriage and Family Therapy International Post-Admit        1
ACTS Non-Degree/Unclassified American Post-Admit                                   1
EXT International Degree Completion (Int. Individ.) International Post-Admit       1
GR MA in Educational Studies International Post-Admit                              1
ESLI ESLI Art and Design International Pre-Admit                                   1
ACTS Master of Divinity - Immerse International Pre-Admit                          1
ACTS Undecided Canadian Post-Admit                                                 1
ESLI ESLI UG Elementary Education International Post-Admit                         1
ESLI ESLI UG Human Kinetics International Post-Admit                               1
EXT zzzCasual & Continuing Studies Canadian Post-Admit                             1
GR MA in Linguistics  Post-Admit                                                   1
ESLI ESLI UG Natural & Applied Sciences International Pre-Admit                    1
EXT International American Pre-Admit                                               1
ACTS Non-degree (CME) International Pre-Admit                                      1
EXT Casual & Continuing Studies  Post-Admit                                        1
ESLI ESLI Business Administration (B.A.) International Pre-Admit                   1
TLC MBA International Post-Admit                                                   1
ACTS Diploma in Christian Studies American Pre-Admit                               1
EXT TLC Casual & Continuing Studies Canadian Post-Admit                            1
ESLI Business Administration (B.B.A.) International Post-Admit                     1
GR Graduate Certificate in Biblical Studies American Pre-Admit                     1
ESLI ESLI UG Biology International Pre-Admit                                       1
GR MA in Educational Leadership American Post-Admit                                1
EXT Certificates American Post-Admit                                               1
ACTS  American Pre-Admit                                                           1
EXT zzzCasual & Continuing Studies International Post-Admit                        1
ESLI ESLI UG Psychology International Pre-Admit                                    1
GR Graduate Certificate in Leadership American Pre-Admit                           1
ESLI ESLI UG Psychology International Post-Admit                                   1
Name: EnrollmentrxRx__Application_Type__c, Length: 354, dtype: int64
--------------------------------------------------------------------------------
Expired                          26543
Withdrawn                         4812
Term Changed                      2056
Closed                             772
File Forward                       360
Duplicate                          186
Deferred                            80
Other                               38
Started in an Earlier Term          15
Not Interested                       3
Does Not Qualify Academically        2
No Program of Choice                 1
VISA Denied                          1
Name: EnrollmentrxRx__Closed_File_Disposition__c, dtype: int64
--------------------------------------------------------------------------------
4.30000    1358
4.00000    1228
0.00000    1111
3.70000    1103
3.00000     716
3.30000     642
2.70000     370
2.00000     329
2.30000     295
1.70000      77
3.22000      76
3.50000      58
3.49000      50
4.03000      43
3.10000      43
3.44000      42
3.69000      40
3.60000      40
3.76000      40
3.73000      40
3.78000      38
3.20000      37
2.80000      37
3.55000      37
3.83000      37
3.68000      37
2.15000      36
3.61000      36
3.23000      36
3.57000      35
           ... 
0.82000       1
4.67000       1
1.59000       1
0.95750       1
0.67000       1
3.61667       1
4.32000       1
0.77000       1
1.43000       1
1.60000       1
1.84000       1
0.57000       1
1.39000       1
4.38000       1
1.53000       1
0.94000       1
1.29000       1
1.19000       1
1.09000       1
0.98000       1
0.05000       1
1.28000       1
2.72403       1
1.58000       1
1.55000       1
4.33000       1
1.66000       1
1.54000       1
0.47000       1
3.37818       1
Name: EnrollmentrxRx__GPA__c, Length: 345, dtype: int64
--------------------------------------------------------------------------------
New            78636
Transfer       11069
Re-Enrollee      773
Current            1
Name: Entrance_Type__c, dtype: int64
--------------------------------------------------------------------------------
0    86551
1     3929
Name: File_Forwarded_Deferred_Application__c, dtype: int64
--------------------------------------------------------------------------------
4.30000    1654
4.00000    1341
3.70000    1154
3.00000     766
3.30000     682
2.70000     368
2.00000     328
2.30000     323
1.70000      84
0.00000      83
3.22000      79
4.03000      71
3.50000      63
3.23000      60
3.49000      59
3.76000      57
3.75000      48
3.44000      46
2.15000      46
3.55000      45
3.10000      45
3.83000      44
2.96000      43
3.65000      43
2.42000      42
3.69000      42
3.20000      42
3.53000      41
3.73000      40
3.92000      40
           ... 
3.10800       1
3.50450       1
1.20000       1
3.61200       1
3.48300       1
2.68750       1
0.83000       1
2.78400       1
3.14975       1
3.64425       1
2.96300       1
1.15000       1
3.10675       1
1.13000       1
2.08900       1
2.84822       1
4.23500       1
0.88000       1
3.37818       1
4.33000       1
3.57200       1
2.76800       1
2.37575       1
3.11700       1
3.94500       1
3.65500       1
3.73390       1
1.02000       1
3.04225       1
2.56900       1
Name: Financial_Aid_GPA__c, Length: 478, dtype: int64
--------------------------------------------------------------------------------
0    85035
1     5445
Name: Financial_Aid_Section__c, dtype: int64
--------------------------------------------------------------------------------
0    89575
1      905
Name: Homeschool_Blended_Distributed__c, dtype: int64
--------------------------------------------------------------------------------
2016-09-21 00:00:00    50674
Name: Import_Date__c, dtype: int64
--------------------------------------------------------------------------------
0    89962
1      518
Name: Is_Independent__c, dtype: int64
--------------------------------------------------------------------------------
I agree    9568
Name: Legal_Confirmation__c, dtype: int64
--------------------------------------------------------------------------------
 45.421790    414
 48.428550    331
 53.999826    225
 39.906570    224
 49.191650    136
 25.077110    131
 43.648700    109
 49.260390    101
 49.163360     94
 37.515020     93
 49.104360     90
 42.387262     81
 22.278280     77
 49.140375     70
 5.581080      66
 53.546240     64
 49.082969     64
-1.283520      62
 49.051620     60
 31.255160     60
 40.455770     60
 49.106349     57
 38.890370     56
 49.249656     54
 49.244550     54
 28.630960     52
 9.063140      52
 49.250138     51
 60.108669     49
 49.170027     49
             ... 
 49.217432      1
 49.100965      1
 49.258410      1
 49.262765      1
 8.206340       1
 49.278890      1
 53.476250      1
 47.007988      1
 33.768250      1
 38.822220      1
 33.776630      1
 49.218965      1
 35.276921      1
 51.088120      1
 42.682160      1
 53.796550      1
 25.933981      1
 41.267360      1
 36.838510      1
 49.155630      1
 38.827940      1
 50.492171      1
 49.203815      1
 49.834020      1
 39.667900      1
 53.861108      1
 39.546010      1
 30.401175      1
 29.537960      1
 34.961370      1
Name: MALatitude__c, Length: 34308, dtype: int64
--------------------------------------------------------------------------------
-75.691190     414
-123.364450    333
-125.003198    225
 116.387660    217
-122.850020    136
-77.340790     131
-79.385450     109
-123.113360    101
 127.016480     93
-122.656520     90
-123.136640     86
-78.153267      81
 114.160430     77
-122.607314     70
-113.490370     66
-0.198970       66
-122.585887     64
 36.823800      62
-122.329300     60
 121.474710     60
 119.345680     60
-122.825090     57
-122.973000     57
-77.031960      56
-123.119337     54
 7.461800       52
 77.217280      52
-113.642579     49
-84.499826      49
-123.136827     49
              ... 
-122.165570      1
-117.859370      1
-122.705560      1
-113.434308      1
-0.739780        1
-118.126991      1
-96.851130       1
-122.719470      1
-119.047301      1
-123.120390      1
-113.647413      1
-123.330720      1
-122.636605      1
-121.432722      1
 127.034570      1
-123.351260      1
-80.283165       1
-122.915068      1
-80.233115       1
-122.210580      1
 77.297630       1
-79.751050       1
-104.626860      1
-122.639720      1
-124.522450      1
-122.770779      1
-121.920530      1
-81.298230       1
 2.303990        1
-84.734230       1
Name: MALongitude__c, Length: 34554, dtype: int64
--------------------------------------------------------------------------------
1    81016
0     9464
Name: Manual_Ownership_Override__c, dtype: int64
--------------------------------------------------------------------------------
0    84427
1     6053
Name: Manual_Transfer_Override__c, dtype: int64
--------------------------------------------------------------------------------
Completed     1466
Incomplete     321
Name: Need_Application_Status__c, dtype: int64
--------------------------------------------------------------------------------
0      89005
1        117
10        97
8         80
3         63
4         63
5         62
12        61
2         60
7         54
20        53
6         49
9         49
15        44
13        37
16        36
11        35
14        32
40        25
24        24
18        22
25        22
21        21
22        21
30        19
23        18
26        17
19        16
45        16
33        15
       ...  
122        2
68         2
65         2
75         2
250        1
67         1
66         1
74         1
125        1
142        1
76         1
77         1
97         1
100        1
94         1
102        1
92         1
62         1
104        1
169        1
106        1
85         1
44         1
172        1
46         1
82         1
113        1
270        1
78         1
63         1
Name: Number_of_courses_taken_elsewhere__c, Length: 97, dtype: int64
--------------------------------------------------------------------------------
0    82541
1     7939
Name: Other_Section__c, dtype: int64
--------------------------------------------------------------------------------
Complete        890
Not required    532
Not started     349
Incomplete        4
Name: Parent_App_Status__c, dtype: int64
--------------------------------------------------------------------------------
0    90411
1       69
Name: Parent_s_Employed_at_TWU__c, dtype: int64
--------------------------------------------------------------------------------
0    90149
1      331
Name: Parents_are_alumni__c, dtype: int64
--------------------------------------------------------------------------------
2017-08-10 00:00:00    951
2018-08-16 00:00:00    330
2017-08-15 00:00:00    230
2017-08-16 00:00:00    202
2017-08-17 00:00:00    177
2017-08-22 00:00:00    145
2018-07-31 00:00:00    137
2017-08-14 00:00:00    121
2018-08-15 00:00:00     98
2018-08-17 00:00:00     91
2018-08-14 00:00:00     88
2018-08-21 00:00:00     77
2017-08-11 00:00:00     77
2017-08-18 00:00:00     66
2017-01-11 00:00:00     56
2017-08-24 00:00:00     46
2018-08-18 00:00:00     43
2018-09-06 00:00:00     40
2017-12-12 00:00:00     37
2017-12-15 00:00:00     34
2017-08-23 00:00:00     33
2017-09-06 00:00:00     32
2017-08-30 00:00:00     32
2017-01-09 00:00:00     30
2017-01-06 00:00:00     29
2017-09-01 00:00:00     29
2017-09-02 00:00:00     29
2017-08-25 00:00:00     28
2018-09-04 00:00:00     28
2017-09-12 00:00:00     26
                      ... 
2018-07-05 00:00:00      1
2018-09-01 00:00:00      1
2018-05-25 00:00:00      1
2017-04-06 00:00:00      1
2017-07-05 00:00:00      1
2018-08-03 00:00:00      1
2017-11-13 00:00:00      1
2018-08-09 00:00:00      1
2018-01-17 00:00:00      1
2018-09-21 00:00:00      1
2017-12-11 00:00:00      1
2018-11-12 00:00:00      1
2017-07-27 00:00:00      1
2017-02-02 00:00:00      1
2017-05-25 00:00:00      1
2017-04-07 00:00:00      1
2017-11-28 00:00:00      1
2017-11-30 00:00:00      1
2018-07-25 00:00:00      1
2018-07-19 00:00:00      1
2017-05-27 00:00:00      1
2017-12-08 00:00:00      1
2018-05-10 00:00:00      1
2018-07-27 00:00:00      1
2017-07-13 00:00:00      1
2017-11-29 00:00:00      1
2018-12-14 00:00:00      1
2018-12-27 00:00:00      1
2017-11-08 00:00:00      1
2017-01-05 00:00:00      1
Name: Payment_Received_on__c, Length: 186, dtype: int64
--------------------------------------------------------------------------------
0    78404
1    12076
Name: Personal_Data_Section__c, dtype: int64
--------------------------------------------------------------------------------
0    90167
1      307
2        6
Name: Previous_TWU_Attendance__c, dtype: int64
--------------------------------------------------------------------------------
a0R1500000V46aPEAR    11058
a0R1500000V46ZzEAJ     4858
a0R1500000V46aDEAR     2991
a0R1500000V46a9EAB     2721
a0R1500000V46YwEAJ     2568
a0R1500000V46YVEAZ     2323
a0R1500000V46YmEAJ     2176
a0R1500000V46YzEAJ     2160
a0R1500000V46YiEAJ     1622
a0R1500000V46YsEAJ     1554
a0R1500000V46a8EAB     1439
a0R1500000V46ZyEAJ     1379
a0R1500000V46YyEAJ     1354
a0R1500000V46YeEAJ     1296
a0R1500000V46Z8EAJ     1255
a0R1500000V46YTEAZ     1218
a0R1500000V46ZxEAJ     1129
a0R1500000V46Z5EAJ     1083
a0R1500000V46ZZEAZ      977
a0R1500000V46YlEAJ      957
a0R1500000V46YrEAJ      918
a0R1500000V46YXEAZ      844
a0R1500000V46YnEAJ      717
a0R1500000V46ZAEAZ      709
a0R1500000V46aOEAR      682
a0R1500000V46a6EAB      637
a0R1500000V46aBEAR      620
a0R1500000V46ZWEAZ      614
a0R1500000V46ZKEAZ      581
a0R1500000V46YYEAZ      565
                      ...  
a0R1500000YKhqUEAT        3
a0R1500000YKhp5EAD        2
a0R1500000YKhqXEAT        2
a0R1500000YKhppEAD        2
a0R1500000YKhpoEAD        2
a0R1500000YKhpDEAT        2
a0R1500000YKhqMEAT        2
a0R1500000YKhqTEAT        2
a0R1500000YKhpAEAT        1
a0R1500000YKhpsEAD        1
a0R1500000YKhviEAD        1
a0R1500000YKhqEEAT        1
a0R1500000YKhp8EAD        1
a0R1500000YKhpzEAD        1
a0R1500000V46ZnEAJ        1
a0R1500000YKhqJEAT        1
a0R1500000V46ZgEAJ        1
a0R1500000YKhqaEAD        1
a0R1500000YKhpeEAD        1
a0R1500000V46ZoEAJ        1
a0R1500000YKhqKEAT        1
a0R1500000YKhpvEAD        1
a0R1500000V46ZOEAZ        1
a0R1500000YKhoxEAD        1
a0R1500000V46YBEAZ        1
a0R1500000YKhvqEAD        1
a0R1500000YKhptEAD        1
a0R1C00000bIOUvUAO        1
a0R1500000V46YAEAZ        1
a0R1500000ZXzWDEA1        1
Name: Program_Offered__c, Length: 199, dtype: int64
--------------------------------------------------------------------------------
0    86788
1     3692
Name: Program_Questions_Section__c, dtype: int64
--------------------------------------------------------------------------------
a0R1500000V46aPEAR    273
a0R1500000V46aDEAR    244
a0R1500000V46YwEAJ    232
a0R1500000V46YsEAJ    231
a0R1500000V46ZzEAJ    198
a0R1500000V46a9EAB    164
a0R1500000V46YzEAJ    145
a0R1500000V46YrEAJ    122
a0R1500000V46ZxEAJ    102
a0R1500000V46ZZEAZ     95
a0R1500000V46YyEAJ     91
a0R1500000V46Z5EAJ     85
a0R1500000V46Z1EAJ     82
a0R1500000V46Z8EAJ     81
a0R1500000V46YpEAJ     78
a0R1500000V46ZAEAZ     77
a0R1500000V46YoEAJ     76
a0R1500000V46aGEAR     73
a0R1500000V46ZXEAZ     70
a0R1500000V46aOEAR     69
a0R1500000V46ZKEAZ     61
a0R1500000V46ZQEAZ     59
a0R1500000V46ZTEAZ     59
a0R1500000V46ZYEAZ     54
a0R1500000V46ZcEAJ     53
a0R1500000V46ZIEAZ     51
a0R1500000V46a8EAB     48
a0R1500000V46aAEAR     47
a0R1500000V46YVEAZ     44
a0R1500000V46ZrEAJ     43
                     ... 
a0R1500000V46ZPEAZ      9
a0R1500000V46YuEAJ      9
a0R1500000V46ZUEAZ      6
a0R1500000V46YvEAJ      6
a0R1500000V46aTEAR      5
a0R1C00000bIOUvUAO      5
a0R1500000V46a5EAB      5
a0R1500000V46a1EAB      4
a0R1500000V46YMEAZ      3
a0R1500000V46ZDEAZ      3
a0R1500000V46YKEAZ      2
a0R1500000V46YiEAJ      2
a0R1500000V46ZgEAJ      2
a0R1500000YKhqaEAD      2
a0R1500000V46ZVEAZ      2
a0R1500000YKhpKEAT      2
a0R1500000V46Z2EAJ      2
a0R1500000V46YmEAJ      2
a0R1500000V46ZnEAJ      1
a0R1500000V46YnEAJ      1
a0R1500000V46ZOEAZ      1
a0R1500000V46YlEAJ      1
a0R1500000V46YOEAZ      1
a0R1500000V46ZqEAJ      1
a0R1500000V46YjEAJ      1
a0R1500000V46YeEAJ      1
a0R1500000V46ZFEAZ      1
a0R1500000V46YYEAZ      1
a0R1500000V46ZNEAZ      1
a0R1500000V46YNEAZ      1
Name: Program_of_Interest_Secondary__c, Length: 116, dtype: int64
--------------------------------------------------------------------------------
Quadrant 2 Idealistic Decision            383
Quadrant 1 Personal Decision              352
Quadrant 3 Practical Decision             262
Quadrant 4 Familiar Decision              111
Grad Driver 3 - Upholding Values           45
Grad Driver 5 - Guaranteed Returns         44
Grad Driver 4 - Continuous Improvement     37
Grad Driver 2 - Personal Development       24
Grad Driver 1 - Protection                  1
Name: Quadrant_Rating__c, dtype: int64
--------------------------------------------------------------------------------
Other                                2534
Attending another school             2414
Unsubscribed to email                 979
Personal                              575
Year Off                              417
Financial Cost                        412
Did not meet program requirements     384
Location                              182
Did not offer Program of Choice       174
Nursing                               107
VISA Denied                            94
Earlier Term                           83
YWAM                                   62
Capenwray                              40
Community College                      30
Military Service                        7
Name: Reason_for_Disposition__c, dtype: int64
--------------------------------------------------------------------------------
0    87724
1     2756
Name: Recommendation_Section__c, dtype: int64
--------------------------------------------------------------------------------
0    85325
1     5155
Name: Registered__c, dtype: int64
--------------------------------------------------------------------------------
Final Admit            7720
Admit Provisionally    3278
Denied                  668
Admit Conditionally     595
Admit                   190
Waitlisted                4
(ADD MORE)                3
Name: School_Decision__c, dtype: int64
--------------------------------------------------------------------------------
a0Q1500000FgqhgEAB    64623
a0Q1500000FgqheEAB     8835
a0Q1500000FgqhfEAB     5533
a0Q1500000FgqhdEAB     2821
a0Q1500000FgqhhEAB      665
a0Q1500000FgqhbEAB      263
Name: School_Program_Catalog__c, dtype: int64
--------------------------------------------------------------------------------
Trinity Western Seminary                1197
Mennonite Brethren Biblical Seminary     392
Northwest Baptist Seminary               349
Canadian Baptist Seminary                241
Canadian Pentecostal Seminary             30
Ambrose Seminary                           4
Name: Seminary__c, dtype: int64
--------------------------------------------------------------------------------
0    89386
1     1094
Name: Sent_for_Approval__c, dtype: int64
--------------------------------------------------------------------------------
a1P15000004Fly8EAC    1206
a1P15000004FlxzEAC     799
a1P15000004FlyAEAS     700
a1P15000003VqVoEAK     572
a1P15000004X92hEAC     517
a1P15000004TBf9EAG     284
a1P15000004FlyREAS     265
a1P15000004FlySEAS     227
a1P15000004FlyFEAS     208
a1P15000004FlyCEAS     205
a1P15000003VqVZEA0     204
a1P15000004FlyqEAC     198
a1P15000003VqVaEAK     185
a1P15000004FlyrEAC     169
a1P15000003VqVjEAK     130
a1P15000004TBdwEAG     126
a1P15000003VqVnEAK     111
a1P15000004Flz4EAC     109
a1P15000003VqVeEAK     108
a1P15000003VqVkEAK      90
a1P15000004Flz9EAC      84
a1P15000003VqVfEAK      77
a1P15000004FlzGEAS      74
a1P15000003VqVhEAK      73
a1P15000004FlzAEAS      65
a1P15000003VqW6EAK      65
a1P15000003VqW9EAK      64
a1P15000004Flz1EAC      60
a1P15000003VqW8EAK      59
a1P15000004Flz8EAC      58
                      ... 
a1P15000004TBdmEAG       5
a1P15000003VqW5EAK       5
a1P15000003VqVHEA0       5
a1P15000003VqVTEA0       4
a1P15000003VsBtEAK       4
a1P15000003VqWAEA0       3
a1P15000004Fly4EAC       3
a1P15000004FlyEEAS       3
a1P1C000002mUPeUAM       3
a1P15000004FlyGEAS       3
a1P1C000002mUKjUAM       3
a1P15000003VqVqEAK       2
a1P15000003VqVMEA0       2
a1P15000003VqVuEAK       2
a1P15000003VqWHEA0       2
a1P15000003VqVREA0       2
a1P15000003VqVsEAK       2
a1P15000003VqVWEA0       2
a1P15000003VqVSEA0       2
a1P15000003VqWCEA0       2
a1P15000003VqW1EAK       2
a1P15000003VqVIEA0       1
a1P1C000002mUPUUA2       1
a1P15000003VsBoEAK       1
a1P15000004TBdrEAG       1
a1P15000004FlyHEAS       1
a1P15000003VqVJEA0       1
a1P15000004TBdhEAG       1
a1P15000004FlyDEAS       1
a1P15000003VsBjEAK       1
Name: Stream__c, Length: 124, dtype: int64
--------------------------------------------------------------------------------
0    46680
1    43800
Name: Submit_Application_Section__c, dtype: int64
--------------------------------------------------------------------------------
0    85866
1     4614
Name: Treat_as_transfer_student__c, dtype: int64
--------------------------------------------------------------------------------
Fall      75021
Spring     8940
Summer     6519
Name: Term_semester, dtype: int64
--------------------------------------------------------------------------------
2018    24886
2017    22281
2016    15314
2015    14067
2014    13932
Name: Term_year, dtype: int64
