346

no.

126
127
128
129
130
131
132
133
134
135
136

137
138
139

140
141
142

143
144
145
146

147
148
149
150

151
152
153
154

155
156

The Parable of the Seed Growing Secretly

The Parab1e of the Tares

The Parable of the Mustard Seed

The Parable of the Leaven

Jesus’ Use of Parables

Interpretation of the Parable of the Tares

The Parables 0f the Hidden Treasure and of the Pearl
The Parable of the Net

Treasures New and Old

Jesus’ True Kindred

Stilling the Storm

The Gerasene Demoniac
Jairus’ Daughter and the Woman with a Hemorrhage

Jesus is Rejected at Nazareth

Second Journey (to Jerusalem)
The Healing at the P001

Commissioning the Twelve

Opinions regarding Jesus
The Death 01 John the Baptist
The Return 01 the Apostles

Five Thousand are Fed

The Walking on the Water
Healings at Gennesaret
The Bread of Life

Deﬁlement — Traditional and Real

The Syrophocniciun (Ccmuumlc) Woman
Jesus Heals u Deaf Mute and Many Others
Four Thousand :u'e Fed

The Pharisees Seek a Sign

The Leaven of the Pharisees

A Blind Man is Healed at Bethsaida

Man.

13.24-30
13. 31-32
13.33

13. 34-35
13.36-43
13.44-46
13. 47-50
13. 51-52
12. 46-50

8.23-27
8.18

8. 28-34
9. 18-26
1153-58

9. 35
10.1,7-11,14
14.1-2
14.3-12

14. 1213-1311

14. 13-21
9. 36

14. 22-33
14. 34-36

15.1-20

15.21—28
15. 29-31
15.32-39
16. 1-4

12. 38—39

16.5-12

 

Adark

4. 26-29

4. 30-32

4. 33-34

3.31-35

4.35-41

5. 1-20
5.21-43
6. 1-6a

6.6b-13
3.13-15

6. 14-16
6. 17-29
6.30-31

6. 32-44

6. 45-52
6. 53-56

7. 1-23

7. 24-30
7. 31-37
8. 1-10

8.11-13

8. 14-21

8. 22-26

 

Luke

13.18~19
13.20-21

8. 19-21

8. 22-25

8. 26-39
8. 40-56
4. 16-30

9.1-6

9.7-9
3. 19-20
9.103

9.10b-17

11.37-41
6.39

11.16
12.54-56
11.29

12.1

 

John

15.14

7.15
6.42
4.44
10.39

5. l
5. 2-47

6.1-15

6. 16-21
6. 22-25

6. 26-59

6.30

page

118
118
119
119
119
120
120
120
121
121
122

123
125
127

129
130
131

133
133
135
135

138
139
140
141

144
145
145
146

147
148

