352

no.

287
288

289

290

291

292
293
294

295

296

297
298
299
300

301

302

303

304

XIV. THE ESCHATOLOGICAL DISCOURSE

Matt.
Prediction of the Destruction of the Temple 24.1-2
Signs before the End 24.3-8
24.11
24.23-26
Persecutions Foretold 24.9-14
‘ 10.17-22a
24.24
The Desolating Sacrilege 24.15-22
False Christs and False Prophets 24.23-28
24.4-5
24.11
The Coming of the Son of Man 24.29-31

The Time of the Coming: the Parable of the Fig Tree 24.32-36

 

Conclusion: “Take Heed, Watch!” 25.13-15
(According to Mark)

24.42
Conclusion: “Take Heed, Watch!” 24.43-51
(According to Luke) 25. 13

XV. CONCLUSION OF THE ACCOUNT OF THE TIME BEFORE THE PASSION

Mark
13. 1-2

13.3-8

1121—23

13. 9-13

13.22

13. 14-20

13. 21-23

13.5-6

13. 24-27
13. 28-32
13. 33-37

13.33-37

 

Luke
21. 5-6

21.7-11
17.21
17.23

21.12-19
12.11-12

21.20-24
194344
17.31

17. 23-24

17.37b
21.8

17.2021

21. 25-28
21. 29-33

21.36
19.1213
12.40.38

21. 34-36
12. 40

 

John

16.2
15.21
14.26

1. Parables about Coming which Supplement the Eschatological Discourse (Accordingto Matthew)

The Parable of the Flood and Exhortation to Watch- 24.37-44
fulneSS 24.17-18
25.13

The Parable of the Good Servant and the Wicked Servant 24. 45-51

The Parable of the Ten Virgins 25.1-13

The Parable of the Talents 25.14-30

The Last Judgment 25.31-46
16.27

2. General Concluding Observation (AccordingtoLuke)

The Ministry of Jesus in Jerusalem | . I

13.35

13.33

13.33-37

13.34

8.38b

3. Concluding Statements (Accordingto John)

Greeks Seek Jesus; Discourse on His Death 16.25
10.39

20.28
16.24 .
26.38-39
17.5
3.17

The Unbelief of the People 13. 113-17

Judgment by the Word

8. 35

10.45
8.34

14.34-36
9.7
1.11

4.10-12
8. 1712-183.

17. 26-36
12. 39-40

1241-46

12. 35-38

19.11-27

9.261)

21 . 37-38

9.23-24
17.33

22.41-[43]
9.35
3.22b

10.18

8.9-10

5.29

8.1-2

12. 20-36

12.37-43
9. 39

12. 44-50

page

255
255

256

258

260

261
262
262

263

265

266
267
267
269

271

271

273

275

