no.

305

306
307

308
309

310
311
312
313

314
315

316

317
318

319
320
321
322

323
324
325
326
327
328
329

XVI. THE PASSION NARRATIVE

1. Until Going to Gethsemane

 

hdatL Adark
Jesus’ Death is Premeditated 26.1-5 14.1-2
11.18-19

The Anointing 1n Bethany 26.6-13 143-9
The Betrayal by Judas 26.14-16 14.10-11
Preparation for the Passover 26.17-20 14.12-17
Washing the Disciples’ Feet

23.6~12

10.24

10.40
Jesus Foretells His Betrayal 26. 21-25 14.18-21
The Last Supper 26.26-29 14.22-25
Jesus Foretells His Betrayal 2621-25 1418-21
Precedence among the Disciples and the Reward of 2024-28 1041-45
Discipleship 19.28

23.11 9.35
The New Commandment of Love
Peter’s Denial Predicted 26.30-35 1426-31

28.7 16.7

28.10
The Two Swords

2. The Farewell Discourses (Accordingto John)

“Let Not Your Hearts be Troubled”

The Promise of the Paraclete

The Gift of Peace
Jesus the True Vine
“Abide in My Love”
12.50 3.35
The World’s Hatred
10.24-25
The Witness of the Paraclete
On Persecutions
The Work of the Paraclete
Sorrow Turned to Joy
Prayer in the Name of Jesus

Prediction of the Disciples’ Flight

The Intercessory Prayer

 

Luke

22. 1-2
19.47
21.37
7. 36—50

22. 3-6

22. 7-14
22.3
12. 37
22. 24-28
6. 40
IO. 16
22. 21 -23
22. 15-20
22. 21-23
22. 24-30
9. 48

22. 31-34
22. 39

22. 35-38

821b

6.40

 

 

John

11.47-53

12.1-8
13.2
13.27

6.70-71

13J

13. 1-20

13.21-30
6.51-58
13. 21-30

13.4-5,12-17

13. 31-35
13. 36-38
18A

16.32
21.15-17

14. 1-14

14. 15-26
15.25-27
16. 5-15

14.27-31
15. 1-8
15.9-17

15. 18-25
13.16

15. 26-27
16. 1-4
16. 5-15
16. 16-22
16. 23-28
16. 29~33
17. 1-26

353

page

276

277
279

280
281

282
284
285
286
287
288

289

290
290

291
291
292
293

293
294
294
294
295
295
296

