no.

352

353

354
355
356

357
358
359
360
[361]

362
363
364
365
366
367

XVII. THE RESURRECTION

 

 

Matt. Mark Luke
The Women at the Tomb 28.1-8 16. 1-8 24.1-12
23.56
26.32 14.28
28.10
Jesus Appears to the Women 28.9-10 16.9-11 24.10-11
28.7-8 16.7
26.32 14.28
The Report of the Guard 28.11-15
Jesus Appears to Two on the Way to Emmaus 16.12—13 24.13-35
Jesus Appears to His Disciples (Thomas being Absent) 24.36-43
1&18
16.19 16.14
J esus Appears to His Disciples (Thomas being Present)
Jesus Appears to the Eleven While They Sit at Table [16.14—18]
Jesus Appears to the Eleven on a Mountain in Galilee 28. 16-20 [16.14-18]
Jesus Appears to His Disciples by the Sea of Tiberias 5.1-11
Paul’s Account of the Appearances of Jesus 1C0r. 15.3-8

XVIII. EPILOGUE: THE ENDINGS OF THE GOSPELS

The Shorter Endng of Mark [conc1. brev.]

The Longer Ending of Mark 16.9-20

The Endng of Matthew: The Great Commission 28116-20

The Ending of Luke: Jesus’ Last Words and Ascension 16. 15,19 24.44-53

The Ending of John

The Appendix to John: Jesus at the Sea of Tiberias.
Peter and the Beloved Disciple. Final Authentication 16- 30-35 14-25-31 22-39

22.31-34
16.28 9.1 9.27

 

John

20.1-13
20. 18
20.17

20. 14-18

20. 19-23

20. 24-29

[4.23

21.1.14

20. 30-31

21.1-25
18.1
16.32
13.36-38

8.51-52

355

page
325

327

328
329
330

331
331
332
332
333

334
334
335
335
336
336

