110.

157
158

159
160

161

162
163

164
165
166

167
168

169
170
171
172
173

174
175
176
177

178

179
180
181

Many Disciples Take Offense at Jesus

Peter’s Confession

Jesus Foretells His Passion

“If Any Man would Come after Me ...”

The Transﬁguration

The Coming of Elijah

Jesus Heals a Boy Possessed by a Spirit

Jesus Foretells His Passion again

Payment of the Temple Tax

True Greatness

The Strange Exorcist

Warnings concerning Temptations

The Parable of the Lost Sheep

On Reproving One’s Brother

“Where Two or Three are Gathered Together ...”
On Reconciliation

The Parable of the Unforgiving Servant

Decision to Go to Jerusalem
Jesus is Rejected by Samaritans
On Following Jesus

Commissioning the Seventy

Woes Pronounced on Galilaean Cities

“He who Hears You, Hears Me”
The Return of the Seventy

Jesus’ Thanksgiving to the Father, and the Blessedness

of the Disciples

hdatL

16.13-20
18.18

16.21-23

16. 24-28

10.33.38-39

17. 1-9
3.17

17. 10—13

17. 14-21

179a
21.21

17. 22-23
17. 24-27
18. 1-5

10.42

18.69
5.13

18. 10-14
18. 15-18
18.19-20
18. 21-22
18. 23-35

19.1—2

8.18-22

9.37-38
107-16

1 I . 20-24

10.40

11.25-27

13.16-17

 

 

. THE WAY TO THE CROSS

hdark

8. 27-30

8.31-33
8.34-9. 1

9.2-10
1.11

9. 11-13
9. 14-29

9.9a
11.22—23

9.30-32

9. 33-37

9. 38-41
9.42-50

X. LAST JOURNEY TO JERUSALEM (According to Luke)

10.1

161748

 

Luke

9. 18-21

9. 22

9.23-27

12.9; 14.27;
17.33

9. 28-36
9.37
3. 22b

9.37-43a
l7. 6

9.43b-45

9. 46-48

9. 49-50

17.1-2
14. 34-35

15.3-7
17.3

17.4

9.51

9. 52-56

9. 57-62
10. 1-12

10.13-15
10.12

10. 16
10. 17-20
10. 21-24

 

 

John

6. 60-66

6.66. 67-71
20. 22-23

12.25
8.51-52

21.20-23

12.28-30

14.9

7A

20.23

4.35

13.20
12.31

3.35
17.2
13.3

7.29
10.14-15
17.25

347

page
149

149

151
151

153

154
155

157
158
158

159
160

161
161
162
162
162

164
164
164
165

166

167
167
168

