348

no.

182

183
184

185

186
187

188

189
190
191
192

193
194

195
196

197
198

199
200
201
202
203

204
205
206
207

208
209
210

The Lawyer’s Question

The Parable of the Good Samaritan
Mary and Martha

The Lord’s Prayer

The Importunate Friend at Midnight

Encouragement to Pray

The Beelzebub Controversy

The Return of the Evil Spirit
True Blessedness
The Sign of Jonah

Concerning Light

The Sound Eye

Discourses against the Pharisees and Lawyers

The Leaven of the Pharisees

Exhortation to Fearless Confession

The Sin against the Holy Spirit

The Assistance of the Holy Spirit

Warning against Avarice

The Parable of the Rich Fool
Anxieties about Earthly Things
Treasures in Heaven

Watchfulness and Faithfulness

Division in Households
Interpreting the Times
Agreement with One’s Accuser

Repentance or Destruction (the Parable of the Barren
Fig Tree)

The Healing of the Crippled Woman on the Sabbath
The Parable of the Mustard Seed

The Parable of the Leaven

Matt.
22. 34-40

69-13

77-11

12. 22-30

12. 43-45

12.38-42
5.15

6. 22-23

15. 1-9

23. 25-26
23, 6-7
27-23
4, 29-32
34-36, 13

16. 5-6

10.26-33

1231—32
1019-20

6. 25-34
6.19-21

25.1-13
24.42-51

10. 34-36
16. 2-3
5. 25-26

21.18-19

13.31-32
13.33

 

Mark
12. 28-34

3. 22-27

8.11-12
4.21

7.1-9

12. 38b-39

8.14-15

4.22
8.38

3.28-30
13.11

13. 33-37

10.38

11.12-14

4. 30-32

 

Luke

10. 25-28

10. 29-37
10. 38-42

11.1-4

11.5-8
11.9-13

11. 14-23

11. 24-26
11. 27-28
11. 29-32

11.33
8.16

11. 34-36
11. 37-54

20. 46
12. 1
12. 2-9

8.17
9.26

12. 10

12.11-12
21.14-15

12. 13-15
12. 16-21
12. 22-32
12. 33-34
12. 35—48

12. 49-53
12. 54-56
12. 57-59
13. 1-9

13. 10-17
13. 18-19
13. 20-21

 

 

John

11.1
12.1-3

16.24
14.13-14
15.7

7.20
10.20
8.48
8.52

[8. 51

14.26

13.4-5

page
168

170
170

171

171
172

172

174
174
174
175

176
176

179
179

180
181

182
182
182
183
184

186
186
187
187

188
188

189

