n0.

\DOOQO"

10
11
12

13

14
15
16
17
18

19
20

21

22
23

INDEX OF THE GOSPEL PARALLELS

Prologue

The Promise of the Birth of John the Baptist
The Annunciation

Mary’s Visit to Elizabeth

The Birth of J ohn the Baptist

The Genealogy of Jesus

The Birth of Jesus

The Adoration of the Infant Jesus

I.

1. PREFACE

l Matt.
1. 1

11. INTRODUCTION

1.2-17
1. 18-25
2.1-12

The Circumcision and Presentation in the Temple

The Flight into Egypt and Return
The Childhood of Jesus at Nazareth

The Boy Jesus in the Temple

John the Baptist

J ohn’s Preaching of Repentance
J ohn Replies to Questioners
John’s Messianic Preaching
The Imprisonment of John

The Baptism of Jesus

The Genealogy of Jesus

The Temptation

2. 13-21

2. 22-23

Ill. PREPARATION

3.1-6
11.10
4.17

3.7-10

3.11-12
14.3-4

3. 13-17
17.5

1.1-17
4.1-11

 

 

h4ark
1.1

1.2-6

1.14-15

1.7-8
6.17-18

1.9-11
9.7

1.12-13

 

 

Luke
1.1-4

1 . 5-25
1. 26-38
1. 39-56
1 . 57-80
3. 23-38
2. 1-7

2. 8-20
2. 21 «38

2. 39-40
2. 41-52

3. 1-6
7.27
3.7-9
3. 10-14
3. 15~18
3. 19-20

3. 21-22
9. 35

3. 23-38
4. 1-13

IV. THE BEGINNING OF JESUS’ PUBLIC MINISTRY (According to John)

The Call of the First Disciples

The Marriage at Cana

The Sojourn at Capernaum

4.18-22
16.17-18

1.]6-20
3.16

5.1-11
a14a

 

 

John
1.1-18

7.41-42

1. 19-23

1 . 24-28

1.29-34
12. 28-30

L51

1.35-51

2.1-11
2.12

 

341

page

10
11
11

12

14
14
14
15
16

17
19

21

23
23

