no.

265
266
267
268

269

270

271

272
273
274

275

276
277
278
279

280

281

282

283

284

285
286

Zacchaeus
The Parable of the Pounds
The Anointing at Bethany

The Plot against Lazarus

XIII. THE FINAL MINISTRY IN JERUSALEM

The Triumphal Entry

Jesus Weeps over Jerusalem

Jesus in Jerusalem (Cleansing the Temple), Return to
Bethany

The Cursing of the Fig Tree
The Cleansing of the Temple

The Chief Priests and Scribes Conspire against Jesus

The Fig Tree is Withered

The Question about Authority
The Parable of the Two Sons
The Parable of the Wicked Husbandmen

The Parable of the Great Supper

On Paying Tribute to Caesar

The Question about the Resurrection

The Great Commandment

The Question about David’s Son

Woe to the Scribes and Pharisees

Jesus’ Lament over Jerusalem

The Widow’s Mite

Matt.

[18.11]

2514-30
26. 6-13

21.1-9
21.14—16

21.10-17

21.18-19
21.12-13

21.20-22
21.191:

6. 14-1 5
17.20
21. 23-27
21. 28-32
21. 33-46

22. 1-14
3.12

22. 15-22

22. 23-33
22.46

22. 34-40
22. 46
22. 41-46

23. 1-36

23. 37-39

Mark

13.34
14.3-9

11.1-10

11.11
11.15-17

11. 12-14
11. 15-17
11. 18-19

11. 20-26

11. 27-33

12. 1-12

12.13-17
12. 12b

12. 18-27
12.341:

12. 28-34
12. 35-373

12.34b

12. 37 b-40

12. 41—44

Luke
19. 1-10

19. 11-27
7. 36-50

19. 28-40

19.41-44
19. 45-46
19. 39.40
21.37
13.6-9

19. 45-46

19. 47-48
21 . 37

17.6
20. 1-8
7.29-30
20. 9-19
14. 15-24

20. 20-26

20. 27-40

10. 25 -28
20.40

20. 41-44
20.40

20. 45-47
1 1. 46

11.52
6.39
11.39-42
11.44
47-51
11.43

13.34—35
21.1-4

John

12. 1-8
12. 9-11

12. 12-19

2.13—17

11.45-53
8.1-2

14.13-14

15.7
16.23

2.18-22

3.2

13.4-5.12-17

351

page
228

229
231
233

234

236

237

238
238
239

240

241
242
242
244

245

247

248

249

250

253
253

