344

no.

77
78

79

80

81

82

83

84
85

86
87

88
89
90

91
92
93
94
95
96

97

98

99

100

VII. THE SERMON ON THE PLAIN (According to Luke)

Occasion of the Sermon

The Beatitudes
The Woes
On Love of One’s Enemies

On Judging

“By their Fruits ...”

The House Built upon the Rock

VIII. JESUS’ MINISTRY IN GALILEE CONTINUED

Cleansing of the Leper

The Centurion of Capernaum

The Widow’s Son at Nain
The Healing of Peter’s Mother-in-law

The Sick Healed at Evening
On Following Jesus

Stilling the Storm

The Gadarene Demoniacs

The Healing of the Paralytic

The Call of Levi (Matthew)

The Question about Fasting

Jairus’ Daughter and the Woman with a Hemorrhage

Two Blind Men

The Dumb Demoniac

The Harvest is Great

Commissioning the Twelve

The Fate of the Disciples

Matt.

4. 24-5.2
5.3—12

5.38-48
7.12

7.1-5
12. 36-37
15.14

10. 24-25a

7.15-20
12.33-35

7.21-27

8.1-4
8.5-13

8. 14—15
8. 16-17
8. 18-22

8.23-27
8.18

8.28-34
9. 1-8
9.9-13
9. 14-17
9. 18-26

9. 27-31
20. 29-34

9. 32-34
12. 22-24
9. 35-38

10.1-16

10. 17-25

24. 9-14

 

 

haark
3.7-13a

4. 24—25

1 . 40-45

ZJ

7.30

1. 29-31
1. 32-34
4. 35

4. 35-41

5.1«20
21—12
2. 13~17
2.18-22
5.21-43
10.46-52

3.22

DJ

9957‘ 5"?"
oo-—-\: max
1......

13.9-13

 

Luke
6. 17-203

6.20b-23
6.24-26

6. 24-26
6. 20 b-23

6. 27-36

6. 37-42

6. 43-45

6. 46-49

5.12-16

7. 1-10
13. 28-29

7.11-17
4. 38-39

4. 40—41
9. 57-62
8. 22.25

8.26—39
5. 17-26
5. 27-32
5. 33-39
8. 40-56
18. 35-43

11. 14-15

21.12-19

 

John

13.16
15.20a

4. 46 b-54

5.1-7, 8-921

3.29-30

7.20
10.20
8.48
8.52

4.35

1.42

162b
14.26

13.16
15.20

page
65

66

66

67

68

69

7O

72
73

75
75

76
76
77

78
80
32
83
84
87

88

89

90

92

