342

no.

24
25
26
27
28
29

3O
31

32

33

34
35

36
37
38
39
4o
41

42
43
44
45
46
47
48

49

The First Journey to Jerusalem
The Cleansing 0f the Temple
Jesus’ Ministry in Jerusalem
The Discourse with Nicodemus
Jesus’ Ministry in Judea

John’s Testimony to Christ

Matt.

21.12-13
21.23-27

Mark

11.15-17
11.27.33

V. JESUS’ MINISTRY IN GALILEE

The Journey into Galilee 4.12
The Discourse with the Woman of Samaria
Ministry in Galilee 4.13-17
13.571:
3.1-2
Jesus’ Preaching at Nazareth 13. 53-58
The Call of the Disciples 4.18-22
Teaching in the Synagogue at Capernaum 4.13
7.28—29
The Healing of the Demoniac in the Synagogue
The Healing of Peter’s Mother-in-law 8.14-15
The Sick Healed at Evening 8.16-17
Jesus Departs from Capernaum
First Preaching Tour in Galilee 4.23
The Miraculous Draught of Fish 13.1-3a
4.18~22
The Cleansing of the Leper 8. 1-4
The Healing of the Paralytic 9.1-8
The Call of Levi (Matthew) 99-13
The Question about Fasting 9.14-17
Plueking Grain on the Sabbath 12.1-8
The Man with the Withered Hand 12.9-14
Jesus Heals Multitudes by the Sea 4. 24-25
1215-16
The Choosing of the Twelve 124-4

 

1.14a

1.14b-15
6.4

1.21
1.4

61-621

1. 16-20

1.21-22

1. 23-28
1. 29-31

' 1.32-34
1 . 35-38
1. 39

4.1-2
1. 16-20

1.40-45
2. 1-12
2. 13-17
2. 18-22
2. 23-28
3. 1-6
3.7-12

3. 13-19a

6. 6b-7

 

 

Luke

19. 45-46
20.1-8

4.143

4.14b-15
4. 24

4.31
3.2b-3

4. 16-30

5.1-]!

4.31-32

4. 33-37
4. 38-39
4. 40-41
4. 42-43
4. 44

5. 1-11

5. 12-16
5.17-26
5.27-32
5.33-39
6. 1-5

6. 6-11

6.17-19
4.41

6. 12-16

9.1-2

John
2. l3

2. 14-22
2. 23-25
3. 1-21
3. 22

3. 23-36

4. 1-3
4. 4-42
4. 43-46 a

2.12

7.15
6.42
4.44

10. 39
1.35-51

2.12
7.46

21.1-11

5.1-7.8-9a

3.29-30

1.42

page
23

24
25
25
26

28
28
29

31

33
34

35
35
36
37
37
37

39
4o
42
42

45
46

47

